### ISSUE TITLE
multicast / multiplex unix domain sockets

### ISSUE THREAD

**Issue by ORESoftware** [nodejs/help#1284]
On Node.js versions 9+

I was looking at this example:
https://gist.github.com/Xaekai/e1f711cb0ad865deafc11185641c632a

I tried it out and looks like if I have more than 1 client connected to the server, the data coming to the clients intermingles - I am guessing that the first client to read the data, gets the message.

Is there a way to multiplex this so I can have multiple clients? I hear IPC with unix domain sockets might be faster than TCP, but idk.

**Comment by Globik** [comment]
IPC unix domain with SOCK_SEQPACKET is not supported by libuv.

**Comment by gireeshpunathil** [comment]
According to me:
 - IPC with domain sockets are faster as they don't carry heavy protocol burden as in TCP
 - However, when multiple parties engage in IPC through one pipe, the data exchange needs to be manually regulated.

**Comment by ORESoftware** [comment]
yeah, I am using UDS for this:
https://github.com/ORESoftware/live-mutex/blob/master/src/broker.ts#L542

either I listen on a host/port combo, or a file. If I point the tcp/net library to a filepath, I guess Node make into a UDS thing.

**Comment by gireeshpunathil** [comment]
yes, converts it into a named pipe - so that a second process can refer the `pipe` by a name.

**Comment by ORESoftware** [comment]
nice, how do you know it converts it to a named pipe? Is that findable in the node.js source? It's probably in c++ land I guess.

**Comment by gireeshpunathil** [comment]
partly here: that checks the argument to be a string (pipe name) as opposed to a number (port)
https://github.com/nodejs/node/blob/49ea06fda5840091fa936454ef1079f6560be74a/lib/net.js#L181

partly here: the whole sequence of server.listen:
```trace
   8:        ~s.listen+4(this=0x2af03462a6a9 <Server map = 0x25497aac9219>) {
   9:         ~connect+3(this=0x2af03460d8e1 <Object map = 0x25497aac14a1>) {
  10:          ~normalizeArgs+0(this=0x2fe72c0022d1 <undefined>, 0x2af03464e7d1 <JSArray[2]>) {
  11:           ~isPipeName+0(this=0x2fe72c0022d1 <undefined>, 0x3eb1b46ecb91 <String[10]: ./foo.sock>) {
  12:            ~toNumber+0(this=0x2fe72c0022d1 <undefined>, 0x3eb1b46ecb91 <String[10]: ./foo.sock>) {
  12:            } -> 0x2fe72c0023e1 <false>
  11:           } -> 0x2fe72c002371 <true>
  10:          } -> 0x2af03464e859 <JSArray[2]>
```

and partly here: where it actually binds the server socket with the pipe:

```gdb
#0  0x00000039358e97c0 in bind () from /lib64/libc.so.6
#1  0x0000000001420d6c in uv_pipe_bind (handle=0x2239808, name=0x0) at ../deps/uv/src/unix/pipe.c:73
#2  0x0000000000943e93 in node::PipeWrap::Bind(v8::FunctionCallbackInfo<v8::Value> const&) ()
#3  0x0000000000a66cf3 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#4  0x0000000000addc5c in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#5  0x0000000000ade8af in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
```

**Comment by ORESoftware** [comment]
nice that is cool? strace? dtrace?

**Comment by gireeshpunathil** [comment]
- first dump is the result of running node with `--trace` option and selecting sections around the `listen` API
 - second dump is the result of live debugging with `gdb`, putting a break point at `bind` (as we are sure the JS listen API will need to bind at some point in time) and allowing the code to run, and when it hits the breakpoint, taking a backtrace.

**Comment by ORESoftware** [comment]
cool thanks

**Comment by gireeshpunathil** [comment]
closing as answered.
