### ISSUE TITLE
node::tracing::g_agent is nullptr.

### ISSUE THREAD

**Issue by blackknifes** [nodejs/help#1601]
* **Node.js Version**:11.1.0
* **OS**: windows 7 7601
* **Scope (install, code, runtime, meta, other?)**: code

I build shared node.dll with '/MT'. My app is crash, when it run to `MultiIsolatePlatform* platform = CreatePlatform(2, nullptr);`.
Why?
How to create platform?

```js
using namespace v8;
using namespace node;

int main(int argc, char** argv)
{
	V8::Initialize();
	MultiIsolatePlatform* platform = CreatePlatform(2, nullptr);
	V8::InitializePlatform(platform);

	ArrayBufferAllocator* pAllocator = node::CreateArrayBufferAllocator();
	Isolate* isolate = node::NewIsolate(pAllocator, uv_default_loop());
	{
		v8::Locker locker(isolate);
		v8::Isolate::Scope isolate_scope(isolate);
		v8::HandleScope h_scope(isolate);
		v8::Local<v8::Context> context = v8::Context::New(isolate);
		v8::Context::Scope context_scope(context);

		IsolateData* pIsolateData = CreateIsolateData(isolate, uv_default_loop(), platform, pAllocator);

		int exec_argc = 0;
		const char ** exec_argv = nullptr;
		auto env = CreateEnvironment(pIsolateData,
			context,
			argc,
			argv,
			exec_argc,
			exec_argv);
		LoadEnvironment(env);
		FreeEnvironment(env);
		FreeIsolateData(pIsolateData);
	}

	isolate->Dispose();
	FreePlatform(platform);

	return 0;
}
```

exception:
node::tracing::g_agent is nullptr.

stack:
```
node.dll!std::unique_ptr<node::tracing::TracingController, std::default_delete<node::tracing::TracingController> >::get() line 2312	C++
node.dll!node::tracing::Agent::GetTracingController() line 84	C++
node.dll!node::tracing::TraceEventHelper::GetTracingController() line 17	C++
node.dll!node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Run() line 82	C++
node.dll!uv__thread_start(void * arg) line 105	C
node.dll!invoke_thread_procedure(unsigned int(*)(void *)) line 91	C++
node.dll!thread_start<unsigned int(__cdecl*)(void * __ptr64)>(void * const parameter) line 115	C++
...
```

**Comment by gireeshpunathil** [comment]
@blackknifes - for me, other than the fact that you need to initialize the tracing agent, it is not easy to pinpoint where to insert that, in this sequence. Shall I suggest you have a look at https://github.com/nodejs/node/blob/7910b025a26839483f4ae1d50a60d00c8d32f81b/src/node.cc#L873 and if possible, perform a live debugging to follow the code path that leads up to `LoadEnvironment` ? If you are unable to follow this let me know, I will see if I can do the same. Also pinging @addaleax if she knows.

**Comment by gireeshpunathil** [comment]
ping @blackknifes - were you able to resolve this?

**Comment by gireeshpunathil** [comment]
inactive, closing
