### ISSUE TITLE
Crash in node::Platform::ForIsolate

### ISSUE THREAD

**Issue by gavinmarkglynn** [nodejs/help#1666]
* Version: 10.5
* Platform: Centos Linux 7 (x64)

We have an application which exists as a C++ nodejs module, which itself creates instances of the V8 script engines, to execute custom JavaScript logic. 

This worked fine in the earlier version of nodejs (~v4). Recently we upgraded to nodejs v10.5, and a subtle issue has been introduced. When we ran our custom C++ logic, inside the embedded V8 script engine, attempting to create a V8 string of 500K or greater, caused the nodejs process to crash, with the following stack trace:
```
Thread 8 "node_g" hit Catchpoint 2 (signal SIGABRT), 0x00007f005ca71277 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f005ca71277 in raise () from /lib64/libc.so.6
#1  0x00007f005ca72968 in abort () from /lib64/libc.so.6
#2  0x0000000001807473 in node::Abort () at ../src/node.cc:1083
#3  0x0000000001807537 in node::Assert (args=0x2bca1e0 <node::NodePlatform::ForIsolate(v8::Isolate*)::args>) at ../src/node.cc:1100
#4  0x00000000018a2a6c in node::NodePlatform::ForIsolate (this=0x59031c0, isolate=0x7f002cbfd1a0) at ../src/node_platform.cc:262
#5  0x00000000018a2aae in node::NodePlatform::CallOnForegroundThread (this=0x59031c0, isolate=0x7f002cbfd1a0, task=0x7f002c9461d8) at ../src/node_platform.cc:267
#6  0x00000000021b109f in v8::internal::IncrementalMarkingJob::ScheduleTask (this=0x7f002c85b42a, heap=0x7f002cbfd1c0) at ../deps/v8/src/heap/incremental-marking-job.cc:28
#7  0x000000000217df93 in v8::internal::Heap::StartIncrementalMarkingIfAllocationLimitIsReached (this=0x7f002cbfd1c0, gc_flags=0, gc_callback_flags=v8::kGCCallbackScheduleIdleGarbageCollection) at ../deps/v8/src/heap/heap.cc:1457
#8  0x000000000217dd93 in v8::internal::Heap::CollectGarbage (this=0x7f002cbfd1c0, space=v8::internal::NEW_SPACE, gc_reason=v8::internal::GarbageCollectionReason::kAllocationFailure, gc_callback_flags=v8::kNoGCCallbackFlags) at ../deps/v8/src/heap/heap.cc:1420
#9  0x0000000002189d85 in v8::internal::Heap::AllocateRawWithRetry (this=0x7f002cbfd1c0, size=103872, space=v8::internal::NEW_SPACE, alignment=v8::internal::kWordAligned) at ../deps/v8/src/heap/heap.cc:4493
#10 0x0000000002152bfd in v8::internal::Factory::AllocateRawWithImmortalMap (this=0x7f002cbfd1a0, size=103872, pretenure=v8::internal::NOT_TENURED, map=0x18de5b5027d9, alignment=v8::internal::kWordAligned) at ../deps/v8/src/heap/factory.cc:36
#11 0x0000000002156a8a in v8::internal::Factory::NewRawOneByteString (this=0x7f002cbfd1a0, length=103845, pretenure=v8::internal::NOT_TENURED) at ../deps/v8/src/heap/factory.cc:823
#12 0x0000000002155089 in v8::internal::Factory::NewStringFromOneByte (this=0x7f002cbfd1a0, string=..., pretenure=v8::internal::NOT_TENURED) at ../deps/v8/src/heap/factory.cc:478
#13 0x0000000002155211 in v8::internal::Factory::NewStringFromUtf8 (this=0x7f002cbfd1a0, string=..., pretenure=v8::internal::NOT_TENURED) at ../deps/v8/src/heap/factory.cc:498
#14 0x0000000001b2320e in v8::(anonymous namespace)::NewString (factory=0x7f002cbfd1a0, type=v8::NewStringType::kNormal, string=...) at ../deps/v8/src/api.cc:6657
#15 0x0000000001b23469 in v8::String::NewFromUtf8 (isolate=0x7f002cbfd1a0, data=0x7f002cd734d8 "SELECT U.LoginName, U.FirstName, U.LastName, u.causertype, um.uid1, cl.displayname, m.displayname, um.starttime, um.completiontime, um.status,\n       case um.status when 'Completed' then ( um.completi"..., type=v8::String::kNormalString, length=103845) at ../deps/v8/src/api.cc:6709
#16 0x00007f00409d47e7 in RulesEngine::ScriptObjectLibrary::ExtractAttributeInstanceValue (this=0x7f002c8921e0, pEntityInstance=std::weak_ptr (count 3, weak 4) 0x7f002c1ae3d0, pAttributeInstance=std::weak_ptr (count 3, weak 4) 0x7f002c143900, pAttribute=std::shared_ptr (count 2, weak 0) 0x7f002c358fd0, lPropertyType=1, bRawData=false) at rulesengine/ScriptObject.cpp:11543
#17 0x00007f00409d32fd in RulesEngine::ScriptObjectLibrary::ExtractAttributeInstanceValue (this=0x7f002c8921e0, pEntityInstanceContext=std::shared_ptr (count 10, weak 0) 0x7f002c695960, pAttributeInstance=std::weak_ptr (count 3, weak 4) 0x7f002c143900, pAttribute=std::shared_ptr (empty) 0x0, lPropertyType=1, bRawData=false) at rulesengine/ScriptObject.cpp:11304
#18 0x00007f0040977a83 in RulesEngine::ScriptObjectLibrary::GetAttributeValue (this=0x7f002c8921e0, vAttributeID=..., lPropertyType=1, bRawData=false, bOnlyInActivity=false) at rulesengine/ScriptObject.cpp:9308
#19 0x00007f0040879980 in RulesEngine::ScriptObjectLibrary::PrivGet (this=0x7f002c8921e0, vAttributeID=...) at rulesengine/ScriptObject.cpp:974
#20 0x00007f0040879aa9 in RulesEngine::ScriptObjectLibrary::RE_Get (this=0x7f002c8921e0, args=...) at rulesengine/ScriptObject.cpp:1005
#21 0x00007f00408295d5 in RulesEngine::ExecutionLibrary::LocalGet (args=...) at rulesengine/../rulesengine/Execution.h:355
#22 0x0000000001bfcb0c in v8::internal::FunctionCallbackArguments::Call (this=0x7f0031e64130, handler=0x232578c90001) at ../deps/v8/src/api-arguments-inl.h:93
#23 0x0000000001bff771 in v8::internal::(anonymous namespace)::HandleApiCallHelper<false> (isolate=0x7f002cbfd1a0, function=..., new_target=..., fun_data=..., receiver=..., args=...) at ../deps/v8/src/builtins/builtins-api.cc:108
#24 0x0000000001bfd9b1 in v8::internal::Builtin_Impl_HandleApiCall (args=..., isolate=0x7f002cbfd1a0) at ../deps/v8/src/builtins/builtins-api.cc:138
#25 0x0000000001bfd76a in v8::internal::Builtin_HandleApiCall (args_length=6, args_object=0x7f0031e64400, isolate=0x7f002cbfd1a0) at ../deps/v8/src/builtins/builtins-api.cc:126
#26 0x00002493f2b04224 in ?? ()
#27 0x00002493f2b04181 in ?? ()
#28 0x00007f0031e643b0 in ?? ()
#29 0x0000000000000006 in ?? ()
#30 0x00007f0031e64440 in ?? ()
#31 0x00002493f2b1cb4a in ?? ()
#32 0x000032eb735022e1 in ?? ()
#33 0x0000232578cc25d1 in ?? ()
#34 0x0000000600000000 in ?? ()
#35 0x000032eb73502321 in ?? ()
#36 0x0000232578cceda1 in ?? ()
#37 0x000013703bae2369 in ?? ()
#38 0x0000232578cceda1 in ?? ()
#39 0x0000232578cc25d1 in ?? ()
#40 0x0000232578cb6339 in ?? ()
#41 0x0000004800000000 in ?? ()
#42 0x0000232578ccee89 in ?? ()
#43 0x0000232578cce3c1 in ?? ()
#44 0x0000232578c93f69 in ?? ()
#45 0x00007f0031e644a8 in ?? ()
#46 0x00002493f2b1cb4a in ?? ()
#47 0x000013703bae2369 in ?? ()
#48 0x0000232578ccd469 in ?? ()
#49 0x0000232578cce3c1 in ?? ()
#50 0x0000232578ccd571 in ?? ()
#51 0x0000232578cc4db1 in ?? ()
#52 0x0000232578c93f69 in ?? ()
#53 0x000032eb735022e1 in ?? ()
#54 0x000001e700000000 in ?? ()
#55 0x0000232578ccdb81 in ?? ()
#56 0x0000232578ccde41 in ?? ()
#57 0x0000232578c93f69 in ?? ()
#58 0x00007f0031e644d8 in ?? ()
#59 0x00002493f2b16b55 in ?? ()
#60 0x000013703bae2369 in ?? ()
#61 0x0000232578ccde41 in ?? ()
#62 0x00002493f2b16a81 in ?? ()
#63 0x000000000000001e in ?? ()
#64 0x00007f0031e64540 in ?? ()
#65 0x00002493f2b0da41 in ?? ()
#66 0x0000000000000000 in ?? ()
```
Everything after frame #16 is obviously our custom code. 

When we dug into the issue, it appears node's new NodePlatform class is not aware of the Isolate we created for our embedded V8 engine, and it dies. 

I had thought I could sense we are running inside nodejs, and call the NodePlatform::RegisterIsolate method, but it requires a uv_loop_t pointer, and our embedded V8 engine does not use the UV library.

As anyone got ideas how to get around this issue??? One option I have is to change the node logic, to ignore node::NodePlatform::CallOnForegroundThread for non-nodejs Isolates?

**Comment by bnoordhuis** [comment]
The real short version is that call `node::InitializeV8Platform()` to obtain a reference to our custom `v8::Platform

**Comment by bnoordhuis** [comment]
> operating in "fully embedded mode"?

The real short version is that you call `node::InitializeV8Platform()` to obtain a reference to our custom `v8::Platform` wrapper and `node::NewIsolate()`, `node::NewContext()`, `node::CreateEnvironment()`, etc. to create a Node.js instance.

None of this is documented, I think, but you can find their definitions and some explaining comments in src/node.h.

**Comment by gavinmarkglynn** [comment]
In the end I resorted to modifying nodejs in a private build:

`Index: node_platform.cc
===================================================================
--- node_platform.cc	(revision 32219)
+++ node_platform.cc	(revision 33062)
@@ -204,14 +204,15 @@
 
 void NodePlatform::DrainBackgroundTasks(Isolate* isolate) {
   std::shared_ptr<PerIsolatePlatformData> per_isolate = ForIsolate(isolate);
-
-  do {
-    // Right now, there is no way to drain only background tasks associated
-    // with a specific isolate, so this sometimes does more work than
-    // necessary. In the long run, that functionality is probably going to
-    // be available anyway, though.
-    background_task_runner_->BlockingDrain();
-  } while (per_isolate->FlushForegroundTasksInternal());
+  if (per_isolate) {
+    do {
+      // Right now, there is no way to drain only background tasks associated
+      // with a specific isolate, so this sometimes does more work than
+      // necessary. In the long run, that functionality is probably going to
+      // be available anyway, though.
+      background_task_runner_->BlockingDrain();
+    } while (per_isolate->FlushForegroundTasksInternal());
+  }
 }
 
 bool PerIsolatePlatformData::FlushForegroundTasksInternal() {
@@ -258,28 +259,44 @@
 std::shared_ptr<PerIsolatePlatformData>
 NodePlatform::ForIsolate(Isolate* isolate) {
   Mutex::ScopedLock lock(per_isolate_mutex_);
-  std::shared_ptr<PerIsolatePlatformData> data = per_isolate_[isolate];
-  CHECK(data);
+  std::shared_ptr<PerIsolatePlatformData> data;
+  std::unordered_map<v8::Isolate*, std::shared_ptr<PerIsolatePlatformData>>::iterator iter = per_isolate_.find(isolate);
+  if (iter != per_isolate_.end()) {
+    data = iter->second;
+  }
   return data;
 }
 
 void NodePlatform::CallOnForegroundThread(Isolate* isolate, Task* task) {
-  ForIsolate(isolate)->PostTask(std::unique_ptr<Task>(task));
+  std::shared_ptr<PerIsolatePlatformData> data = ForIsolate(isolate);
+  if (data) {
+    data->PostTask(std::unique_ptr<Task>(task));
+  }
 }
 
 void NodePlatform::CallDelayedOnForegroundThread(Isolate* isolate,
                                                  Task* task,
                                                  double delay_in_seconds) {
-  ForIsolate(isolate)->PostDelayedTask(
-    std::unique_ptr<Task>(task), delay_in_seconds);
+  std::shared_ptr<PerIsolatePlatformData> data = ForIsolate(isolate);
+  if (data) {
+    data->PostDelayedTask(std::unique_ptr<Task>(task), delay_in_seconds);
+  }
 }
 
 bool NodePlatform::FlushForegroundTasks(v8::Isolate* isolate) {
-  return ForIsolate(isolate)->FlushForegroundTasksInternal();
+  std::shared_ptr<PerIsolatePlatformData> data = ForIsolate(isolate);
+  if (data) {
+    return data->FlushForegroundTasksInternal();
+  } else {
+    return false;
+  }
 }
 
 void NodePlatform::CancelPendingDelayedTasks(v8::Isolate* isolate) {
-  ForIsolate(isolate)->CancelPendingDelayedTasks();
+  std::shared_ptr<PerIsolatePlatformData> data = ForIsolate(isolate);
+  if (data) {
+    data->CancelPendingDelayedTasks();
+  }
 }
 
 bool NodePlatform::IdleTasksEnabled(Isolate* isolate) { return false; }
`

**Comment by gireeshpunathil** [comment]
I see no action on this thread, so closing. Please re-open if necessary.
