### ISSUE TITLE
Handle cleanup for running on valgrind

### ISSUE THREAD

**Issue by kotsss** [nodejs/help#1802]
* **Node.js Version**: 10.13.0
* **OS**: linux
* **Scope (install, code, runtime, meta, other?)**: other
* **Module (and version) (if relevant)**:

Hi,
I'm embedding node.js v10.13.0 inside an application.
My current task is to make the application pass valgrind, I've encountred several issues:

1. static leaks: I've already added some suppression (`NewRootCertStore` root certs reading and `NewV8Intrinsic` internal functions allocations), is there a suppression file with other known leaks?

2. our js code is designed to allow calling shutdown and close all sockets/timers/async task, this works well and allows uv eventloop to exit. but leaves some open handles (traced using async-hooks) which obviously hold memory allocations:

a. TLSWRAP
```
util/node NOTICE: TLSWRAP(338): trigger 333
    at TLSSocket._wrapHandle (_tls_wrap.js:423:24)
    at new TLSSocket (_tls_wrap.js:323:18)
    at Object.connect (_tls_wrap.js:1129:16)
    at HttpsAgent.createConnection (https.js:119:22)
    at HttpsAgent.Agent.createSocket (/vfs:/node_modules/agentkeepalive/lib/_http_agent.js:232:16)
    at HttpsAgent.Agent.createSocket (/vfs:/node_modules/agentkeepalive/lib/agent.js:68:53)
    at HttpsAgent.Agent.addRequest (/vfs:/node_modules/agentkeepalive/lib/_http_agent.js:202:23)
    at new ClientRequest (_http_client.js:248:16)
    at Object.request (https.js:280:10)
    at Request.start (/vfs:/node_modules/request/request.js:733:32)
    at Request.write (/vfs:/node_modules/request/request.js:1337:10)
    at end (/vfs:/node_modules/request/request.js:546:16)
    at Immediate._onImmediate (/vfs:/node_modules/request/request.js:574:7)
    at runCallback (timers.js:705:18)
    at tryOnImmediate (timers.js:676:5)
    at processImmediate (timers.js:658:5)
ASYNC Immediate(0)
    at initAsyncResource (internal/timers.js:50:5)
    at new Immediate (timers.js:722:5)
    at setImmediate (timers.js:774:10)
    at Request.init (/vfs:/node_modules/request/request.js:522:3)
    at new Request (/vfs:/node_modules/request/request.js:126:8)
    at request (/vfs:/node_modules/request/index.js:55:10)
```
b. HTTPPARSER
```
util/node NOTICE: HTTPPARSER(346): trigger 343
    at FreeList.parsersCb [as ctor] (_http_common.js:152:18)
    at FreeList.alloc (internal/freelist.js:14:17)
    at tickOnSocket (_http_client.js:625:24)
    at onSocketNT (_http_client.js:693:5)
    at process._tickCallback (internal/process/next_tick.js:63:19)
ASYNC TickObject(333)
    at new TickObject (internal/process/next_tick.js:86:9)
    at process.nextTick (internal/process/next_tick.js:117:16)
    at ClientRequest.onSocket (_http_client.js:681:11)
    at HttpsAgent.Agent.addRequest (/vfs:/node_modules/agentkeepalive/lib/_http_agent.js:202:9)
    at new ClientRequest (_http_client.js:248:16)
    at Object.request (https.js:280:10)
    at Request.start (/vfs:/node_modules/request/request.js:733:32)
    at Request.write (/vfs:/node_modules/request/request.js:1337:10)
    at end (/vfs:/node_modules/request/request.js:546:16)
    at Immediate._onImmediate (/vfs:/node_modules/request/request.js:574:7)
```
c. TIMERWRAP
```
util/node NOTICE: TIMERWRAP(384): trigger 370
    at new TimersList (timers.js:201:31)
    at insert (timers.js:183:27)
    at Object.exports._unrefActive (timers.js:158:3)
    at setUnrefTimeout (internal/timers.js:139:15)
    at Socket.setTimeout (net.js:425:22)
    at Socket.<anonymous> (_http_client.js:745:12)
    at Object.onceWrapper (events.js:273:13)
    at Socket.emit (events.js:187:15)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1099:10)
ASYNC TCPCONNECTWRAP(353)
    at internalConnect (net.js:865:26)
    at defaultTriggerAsyncIdScope (internal/async_hooks.js:294:19)
    at defaultTriggerAsyncIdScope (net.js:974:9)
    at process._tickCallback (internal/process/next_tick.js:61:11)
ASYNC TCPWRAP(349)
    at Socket.connect (net.js:921:7)
    at Agent.connect [as createConnection] (net.js:154:17)
    at Agent.createSocket (/vfs:/node_modules/agentkeepalive/lib/_http_agent.js:232:16)
    at Agent.createSocket (/vfs:/node_modules/agentkeepalive/lib/agent.js:68:53)
    at Agent.addRequest (/vfs:/node_modules/agentkeepalive/lib/_http_agent.js:202:23)
    at new ClientRequest (_http_client.js:248:16)
    at Object.request (http.js:41:10)
    at Request.start (/vfs:/node_modules/request/request.js:733:32)
    at Request.end (/vfs:/node_modules/request/request.js:1349:10)
    at end (/vfs:/node_modules/request/request.js:560:14)
    at Immediate._onImmediate (/vfs:/node_modules/request/request.js:574:7)
```
Is there a way to force these handles to close without waiting for timeouts?
or a way to tell native code to close all handles?

Shachar

**Comment by addaleax** [comment]
> 1. is there a suppression file with other known leaks?

`tools/valgrind.supp` (on `master`, that is) should be helpful for this.

> 2. our js code is designed to allow calling shutdown and close all sockets/timers/async task, this works well and allows uv eventloop to exit. but leaves some open handles (traced using async-hooks) which obviously hold memory allocations:

If there are actual handles open during `uv_loop_close()`, it will fail and return a non-zero return value. Does valgrind report this as leaks? v10.x doesn’t have some improvements around embedding that v11.x/master has, but generally, calling `FreeEnvironment()` should tear down all native JS objects managed through a Node.js instance. (It shouldn’t run the `destroy` hooks at this point anymore, though.)

**Comment by kotsss** [comment]
Thanks for the info, managed to get some more leaks cleared.

> tools/valgrind.supp (on master, that is) should be helpful for this.

thanks, this is new file, doesn't exist in 10.13.0 and doesn't match my leaks :(

> If there are actual handles open during uv_loop_close(), it will fail and return a non-zero return value. Does valgrind report this as leaks?

on `uv_loop_close` I'm checking for UV_BUSY, I'm now down to just a few handles:
```
[--I] signal   0x1cd8108
[-AI] async    0x1cd7f50
[---] async    0x615d690
[-A-] check    0x6169358
[R--] idle     0x61693d0
```
I'm unable to relate the leaks to these handles directly,
Would appreciate if you can give me a lead on why these allocations are not freed:

- Many different stacks that allocate new category groups:
```
==29813== 3 bytes in 1 blocks are still reachable in loss record 1 of 113
==29813==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29813==    by 0x5D09B49: strdup (strdup.c:42)
==29813==    by 0xD3486A: v8::platform::tracing::TracingController::GetCategoryGroupEnabledInternal(char const*) (tracing-controller.cc:216)
==29813==    by 0x645354: v8::NewContext(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, unsigned long, v8::DeserializeInternalFieldsCallback) (api.cc:6273)
==29813==    by 0x645428: v8::Context::New(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, v8::DeserializeInternalFieldsCallback) (api.cc:6294)
```

- The TLSWrap that I see in js async-handles seems to not free:
```
==29813== 21 bytes in 1 blocks are still reachable in loss record 9 of 113
==29813==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29813==    by 0xDD9A6B: ASN1_STRING_set (asn1_lib.c:284)
....
==29813==    by 0xE56EC7: SSL_write (ssl_lib.c:1957)
==29813==    by 0xB0FECA: node::TLSWrap::ClearIn() (tls_wrap.cc:467)
==29813==    by 0xB100CA: Cycle (tls_wrap.h:118)
==29813==    by 0xB100CA: node::TLSWrap::OnStreamRead(long, uv_buf_t const&) (tls_wrap.cc:678)
==29813==    by 0xAE0EAD: EmitRead (stream_base-inl.h:128)
==29813==    by 0xAE0EAD: node::LibuvStreamWrap::OnUvRead(long, uv_buf_t const*) (stream_wrap.cc:255)
==29813==    by 0x634A07: uv__read (stream.c:1257)
==29813==    by 0x635812: uv__stream_io (stream.c:1324)
==29813==    by 0x63978F: uv__io_poll (linux-core.c:375)
==29813==    by 0x62F9E0: uv_run (core.c:374)
==29813==    by 0x56E2BA: single_run (event_uv.c:35)
```

- I assume that these allocations are related to TLCWrap not freed?
```
==29813== 2,128 bytes in 133 blocks are still reachable in loss record 80 of 113
==29813==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29813==    by 0xDC879E: CRYPTO_zalloc (mem.c:230)
==29813==    by 0xE033B9: X509_OBJECT_new (x509_lu.c:413)
==29813==    by 0xE0397A: x509_store_add.isra.4 (x509_lu.c:331)
==29813==    by 0xE03A5C: X509_STORE_add_cert (x509_lu.c:363)
==29813==    by 0xAFE991: node::crypto::NewRootCertStore() (node_crypto.cc:746)
==29813==    by 0xAFEF7C: node::crypto::SecureContext::AddRootCerts(v8::FunctionCallbackInfo<v8::Value> const&) (node_crypto.cc:854)
==29813==    by 0x799F5F: Call (api-arguments-inl.h:94)
==29813==    by 0x799F5F: v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) (builtins-api.cc:109)
==29813==    by 0x79A5FC: v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) (builtins-api.cc:139)
==29813==    by 0x79ABA8: v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
==29813==    by 0x241F96DDBABC: ???
==29813==    by 0x241F96D91914: ???
```

- no idea what it's trying to compile, but would assume it should have been freed when the environment was freed:
```
==29813== 8,192 bytes in 1 blocks are still reachable in loss record 93 of 113
==29813==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29813==    by 0xB37F1E: v8::internal::AllocWithRetry(unsigned long) (allocation.cc:101)
==29813==    by 0x9D2078: v8::internal::AccountingAllocator::AllocateSegment(unsigned long) (accounting-allocator.cc:87)
==29813==    by 0x9D224A: v8::internal::AccountingAllocator::GetSegment(unsigned long) (accounting-allocator.cc:77)
==29813==    by 0x9D25F0: NewSegment (zone.cc:103)
==29813==    by 0x9D25F0: v8::internal::Zone::NewExpand(unsigned long) (zone.cc:151)
==29813==    by 0x9D26C7: v8::internal::Zone::New(unsigned long) (zone.cc:64)
==29813==    by 0x808F64: New (types.h:333)
==29813==    by 0x808F64: New (types.h:321)
==29813==    by 0x808F64: v8::internal::compiler::Type::Range(double, double, v8::internal::Zone*) (types.cc:1075)
==29813==    by 0x7FB7BD: CreateRange (type-cache.h:167)
==29813==    by 0x7FB7BD: CreateRange<signed char> (type-cache.h:163)
==29813==    by 0x7FB7BD: TypeCache (type-cache.h:26)
==29813==    by 0x7FB7BD: Construct (lazy-instance.h:131)
==29813==    by 0x7FB7BD: InitStorageUsingTrait<v8::base::DefaultConstructTrait<v8::internal::compiler::TypeCache> > (lazy-instance.h:108)
==29813==    by 0x7FB7BD: v8::base::LazyInstanceImpl<v8::internal::compiler::TypeCache, v8::base::StaticallyAllocatedInstanceTrait<v8::internal::compiler::TypeCache>, v8::base::DefaultConstructTrait<v8::internal::compiler::TypeCache>, v8::base::ThreadSafeInitOnceTrait, v8::base::LeakyInstanceTrait<v8::internal::compiler::TypeCache> >::InitInstance(void*) (lazy-instance.h:172)
==29813==    by 0xA1E690: operator() (functional:2471)
==29813==    by 0xA1E690: v8::base::CallOnceImpl(long*, std::function<void ()>) (once.cc:37)
==29813==    by 0x7FBDD8: CallOnce<void> (once.h:98)
==29813==    by 0x7FBDD8: Init<void (*)(void*), void*> (lazy-instance.h:146)
==29813==    by 0x7FBDD8: Init (lazy-instance.h:177)
==29813==    by 0x7FBDD8: Get (lazy-instance.h:187)
==29813==    by 0x7FBDD8: v8::internal::compiler::TypeCache::Get() (type-cache.cc:20)
==29813==    by 0xC26926: v8::internal::compiler::JSNativeContextSpecialization::JSNativeContextSpecialization(v8::internal::compiler::AdvancedReducer::Editor*, v8::internal::compiler::JSGraph*, v8::base::Flags<v8::internal::compiler::JSNativeContextSpecialization::Flag, int>, v8::internal::Handle<v8::internal::Context>, v8::internal::CompilationDependencies*, v8::internal::Zone*) (js-native-context-specialization.cc:72)
==29813==    by 0x7A1CFB: v8::internal::compiler::InliningPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) (pipeline.cc:1133)
==29813==    by 0x7A7347: Run<v8::internal::compiler::InliningPhase> (pipeline.cc:1037)
==29813==    by 0x7A7347: v8::internal::compiler::PipelineImpl::CreateGraph() (pipeline.cc:1855)
==29813==    by 0x7A7BBC: v8::internal::compiler::PipelineCompilationJob::PrepareJobImpl(v8::internal::Isolate*) (pipeline.cc:831)
==29813==    by 0x6776F3: v8::internal::OptimizedCompilationJob::PrepareJob(v8::internal::Isolate*) (compiler.cc:211)
==29813==    by 0x6785AE: GetOptimizedCodeLater (compiler.cc:659)
==29813==    by 0x6785AE: v8::internal::(anonymous namespace)::GetOptimizedCode(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::BailoutId, v8::internal::JavaScriptFrame*) (compiler.cc:761)
==29813==    by 0x678C09: v8::internal::Compiler::CompileOptimized(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode) (compiler.cc:1180)
==29813==    by 0xCE96FE: __RT_impl_Runtime_CompileOptimized_Concurrent (runtime-compiler.cc:53)
==29813==    by 0xCE96FE: v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*) (runtime-compiler.cc:45)
==29813==    by 0x241F96DDBABC: ???
==29813==    by 0x241F96D917A8: ???
```

- don't understand enough about node.js internals to understand what this is:
```
==29813== 16 bytes in 1 blocks are definitely lost in loss record 6 of 113
==29813==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29813==    by 0xA4EF60: node::contextify::ContextifyContext::MakeContext(v8::FunctionCallbackInfo<v8::Value> const&) (node_contextify.cc:245)
==29813==    by 0x799F5F: Call (api-arguments-inl.h:94)
==29813==    by 0x799F5F: v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) (builtins-api.cc:109)
==29813==    by 0x79A5FC: v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) (builtins-api.cc:139)
==29813==    by 0x79ABA8: v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
==29813==    by 0x241F96DDBABC: ???
==29813==    by 0x241F96D91914: ???
```


One more thing, every run I'm getting `==29813== Conditional jump or move depends on uninitialised value(s)` a few seconds into the run (past all 'init' code) with the call stack being completely js calls, anything I can do to try and debug the cause?
```
==29813==    at 0x241F96DDBAC4: ???
==29813==    by 0x241F96E09087: ???
==29813==    by 0x241F96D91914: ???
==29813==    by 0x241F96D91914: ???
==29813==    by 0x241F96D91914: ???
==29813==    by 0x241F96D91914: ???
==29813==    by 0x241F96D91914: ???
==29813==    by 0x241F96D91914: ???
==29813==    by 0x241F96D91914: ???
==29813==    by 0x241F96D8A602: ???
==29813==    by 0x241F96D91914: ???
==29813==    by 0x241F96D91914: ???
==29813==    by 0x241F96D8A602: ???
==29813==    by 0x241F96D91914: ???
==29813==    by 0x241F9700C09A: ???
........
```


Shachar

**Comment by kotsss** [comment]
> One more thing, every run I'm getting ==29813== Conditional jump or move depends on uninitialised value(s) a few seconds into the run (past all 'init' code) with the call stack being completely js calls, anything I can do to try and debug the cause?
> 
> ==29813==    at 0x241F96DDBAC4: ???
> ==29813==    by 0x241F96E09087: ???
> ==29813==    by 0x241F96D91914: ???
> ==29813==    by 0x241F96D91914: ???
> ==29813==    by 0x241F96D91914: ???
> ==29813==    by 0x241F96D91914: ???
> ==29813==    by 0x241F96D91914: ???
> ==29813==    by 0x241F96D91914: ???
> ==29813==    by 0x241F96D91914: ???
> ==29813==    by 0x241F96D8A602: ???
> ==29813==    by 0x241F96D91914: ???
> ==29813==    by 0x241F96D91914: ???
> ==29813==    by 0x241F96D8A602: ???
> ==29813==    by 0x241F96D91914: ???
> ==29813==    by 0x241F9700C09A: ???
> ......

Bug with writing to buffer allocated with Buffer.allocUnsafe

**Comment by addaleax** [comment]
> The TLSWrap that I see in js async-handles seems to not free:

I think this might be a real bug. Can you share a reproduction?
