### ISSUE TITLE
terminate called after throwing an instance of 'std::bad_alloc'

### ISSUE THREAD

**Issue by incomingstick** [nodejs/help#2414]
* **Node.js Version**: 13.6.0
* **OS**: Linux arch 5.4.11-arch1-1
* **Scope**: Runtime
* **Module**: openrpg-libs v0.5.1 [[repo]](https://github.com/incomingstick/OpenRPG/tree/v0.5.1)

I am really struggling to figure out what is happening here, so here I am for help! I am building a set of libraries called OpenRPG that can be compiled against and exposed into NodeJS. I use cmake-js to compile my C++ project with NodeJS, and I am able to run and test the project locally with Mocha. I am also writing a front end application for the project [here](https://github.com/incomingstick/OpenRPG-App), and to save on package size, I am looking to download prebuilt binaries of my project (compiled and published with TravisCI). When I download the published binaries off of GitHub all of my executables work great, however attempting to use/import the `orpgNode.node` binary, via my `export.js` script (`src/nodejs/export.js` in the project folder), immediately fails with the following error:
```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```
This only seems to fail on Linux, as the Windows binaries (orpgNode.node module included) can be downloaded from GitHub and will run and test without issue.

I would provide relevant code, however I could not tell you what is causing the issue. Simply clone the project, checkout `v0.5.1`, run `npm install`, and then `npm test`. If you are on Linux the command should immediately fail with the above error. Clear the `dist/` folder, run `npm run compile` and then `npm test` and it will run fine.

What steps can I take to better figure out why my NodeJS module fails, only when downloaded from GitHub?

[This](https://travis-ci.org/incomingstick/OpenRPG/builds/636611340) is a link to the TravisCI build that published the v0.5.1 release binaries.
[This](https://github.com/incomingstick/OpenRPG/releases/tag/v0.5.1) is a link to the v0.5.1 release binaries.

**Comment by gireeshpunathil** [comment]
easy reproduce:
```js
node -e 'require("/foo/OpenRPG/dist/usr/local/bin/orpgNode")'
```

**Comment by gireeshpunathil** [comment]
failing stack:
```c
#0  0x00007ffff7aba625 in raise () from /lib64/libc.so.6
#1  0x00007ffff7aa38d9 in abort () from /lib64/libc.so.6
#2  0x00007ffff7e676b6 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] ()
   from /lib64/libstdc++.so.6
#3  0x00007ffff7e7386c in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6
#4  0x00007ffff7e738c7 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00007ffff7e73b29 in __cxa_throw () from /lib64/libstdc++.so.6
#6  0x00007ffff7e69dc9 in std::__throw_bad_alloc() () from /lib64/libstdc++.so.6
#7  0x00007ffff4a2be22 in ORPG::Core::LOCATE_DATA() ()
   from /foo/OpenRPG/dist/usr/local/bin/../lib/openrpg/libcore.so
#8  0x00007ffff4a2bfb5 in ORPG::Core::DATA_LOCATION[abi:cxx11]() ()
   from /foo/OpenRPG/dist/usr/local/bin/../lib/openrpg/libcore.so
#9  0x00007ffff4c50d80 in ORPG::NameGenerator::NameGenerator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () from /foo/OpenRPG/dist/usr/local/bin/../lib/openrpg/libnames.so
#10 0x00007ffff5062324 in _GLOBAL__sub_I_name_generator_wrapper.cpp ()
   from /foo/OpenRPG/dist/usr/local/bin/orpgNode.node
#11 0x00007ffff7fe1d5a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#12 0x00007ffff7fe1e61 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#13 0x00007ffff7fe5dbe in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffff7bba8c9 in _dl_catch_exception () from /lib64/libc.so.6
#15 0x00007ffff7fe563e in _dl_open () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffff7fc539c in dlopen_doit () from /lib64/libdl.so.2
#17 0x00007ffff7bba8c9 in _dl_catch_exception () from /lib64/libc.so.6
#18 0x00007ffff7bba963 in _dl_catch_error () from /lib64/libc.so.6
#19 0x00007ffff7fc5b09 in _dlerror_run () from /lib64/libdl.so.2
#20 0x00007ffff7fc542a in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x0000000000a74e61 in node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda(node::binding::DLib*)#1}::operator()(node::binding::DLib*) const ()
#22 0x0000000000a74322 in node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) ()
#23 0x0000000000c73f5c in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#24 0x0000000000c75d67 in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) ()
#25 0x000000000145c4b9 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit ()
    at ../../deps/v8/../../deps/v8/src/builtins/base.tq:3629
#26 0x00000000013e855b in Builtins_InterpreterEntryTrampoline ()
    at ../../deps/v8/../../deps/v8/src/builtins/base.tq:412
```

**Comment by gireeshpunathil** [comment]
```c
#include <dlfcn.h>

int main() {
  void *handle = dlopen("/foo/OpenRPG/dist/usr/local/bin/orpgNode.node", RTLD_NOW);
  return 0;
}
```

does not reproduce.

**Comment by incomingstick** [comment]
It also runs on WSL (Linux Desktop 4.4.0-18362-Microsoft) fine, but not a Debian VM (Linux ServerVM 5.3.0-26-generic). The Debian VM fails with the same error as my Arch Linux machine (above). Debugging on my Debian VM with VS Code I see a similar call stack as @gireeshpunathil 

```
   libc.so.6!__GI_raise(int sig) (\build\glibc-4WA41p\glibc-2.30\sysdeps\unix\sysv\linux\raise.c:50)
   libc.so.6!__GI_abort() (\build\glibc-4WA41p\glibc-2.30\stdlib\abort.c:79)
   libstdc++.so.6![Unknown/Just-In-Time compiled code] (Unknown Source:0)
   libstdc++.so.6!std::terminate() (Unknown Source:0)
   libstdc++.so.6!__cxa_throw (Unknown Source:0)
   libstdc++.so.6!std::__throw_bad_alloc() (Unknown Source:0)
** libcore.so!ORPG::Core::LOCATE_DATA() (Unknown Source:0)
** libcore.so!ORPG::Core::DATA_LOCATION[abi:cxx11]() (Unknown Source:0)
   libnames.so!ORPG::NameGenerator::NameGenerator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Unknown Source:0)
   orpgNode.node!_GLOBAL__sub_I_name_generator_wrapper.cpp (Unknown Source:0)
   ld-linux-x86-64.so.2![Unknown/Just-In-Time compiled code] (Unknown Source:0)
   libc.so.6!__GI__dl_catch_exception(struct dl_exception * exception, void (*)(void *) operate, void * args) (\build\glibc-4WA41p\glibc-2.30\elf\dl-error-skeleton.c:196)
   ld-linux-x86-64.so.2![Unknown/Just-In-Time compiled code] (Unknown Source:0)
   libdl.so.2!dlopen_doit(void * a) (\build\glibc-4WA41p\glibc-2.30\dlfcn\dlopen.c:66)
   libc.so.6!__GI__dl_catch_exception(struct dl_exception * exception, void (*)(void *) operate, void * args) (\build\glibc-4WA41p\glibc-2.30\elf\dl-error-skeleton.c:196)
   libc.so.6!__GI__dl_catch_error(const char ** objname, const char ** errstring, _Bool * mallocedp, void (*)(void *) operate, void * args) (\build\glibc-4WA41p\glibc-2.30\elf\dl-error-skeleton.c:215)
   libdl.so.2!_dlerror_run(void (*)(void *) operate, void * args) (\build\glibc-4WA41p\glibc-2.30\dlfcn\dlerror.c:170)
   libdl.so.2!__dlopen(const char * file, int mode) (\build\glibc-4WA41p\glibc-2.30\dlfcn\dlopen.c:87)
   node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda(node::binding::DLib*)#1}::operator()(node::binding::DLib*) const (Unknown Source:0)
   node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) (Unknown Source:0)libc.so.6!__GI_raise(int sig) (\build\glibc-4WA41p\glibc-2.30\sysdeps\unix\sysv\linux\raise.c:50)
   libc.so.6!__GI_abort() (\build\glibc-4WA41p\glibc-2.30\stdlib\abort.c:79)
   libstdc++.so.6![Unknown/Just-In-Time compiled code] (Unknown Source:0)
   libstdc++.so.6!std::terminate() (Unknown Source:0)
   libstdc++.so.6!__cxa_throw (Unknown Source:0)
   libstdc++.so.6!std::__throw_bad_alloc() (Unknown Source:0)
   libcore.so!ORPG::Core::LOCATE_DATA() (Unknown Source:0)
   libcore.so!ORPG::Core::DATA_LOCATION[abi:cxx11]() (Unknown Source:0)
   libnames.so!ORPG::NameGenerator::NameGenerator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Unknown Source:0)
   orpgNode.node!_GLOBAL__sub_I_name_generator_wrapper.cpp (Unknown Source:0)
   ld-linux-x86-64.so.2![Unknown/Just-In-Time compiled code] (Unknown Source:0)
   libc.so.6!__GI__dl_catch_exception(struct dl_exception * exception, void (*)(void *) operate, void * args) (\build\glibc-4WA41p\glibc-2.30\elf\dl-error-skeleton.c:196)
   ld-linux-x86-64.so.2![Unknown/Just-In-Time compiled code] (Unknown Source:0)
   libdl.so.2!dlopen_doit(void * a) (\build\glibc-4WA41p\glibc-2.30\dlfcn\dlopen.c:66)
   libc.so.6!__GI__dl_catch_exception(struct dl_exception * exception, void (*)(void *) operate, void * args) (\build\glibc-4WA41p\glibc-2.30\elf\dl-error-skeleton.c:196)
   libc.so.6!__GI__dl_catch_error(const char ** objname, const char ** errstring, _Bool * mallocedp, void (*)(void *) operate, void * args) (\build\glibc-4WA41p\glibc-2.30\elf\dl-error-skeleton.c:215)
   libdl.so.2!_dlerror_run(void (*)(void *) operate, void * args) (\build\glibc-4WA41p\glibc-2.30\dlfcn\dlerror.c:170)
   libdl.so.2!__dlopen(const char * file, int mode) (\build\glibc-4WA41p\glibc-2.30\dlfcn\dlopen.c:87)
   node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda(node::binding::DLib*)#1}::operator()(node::binding::DLib*) const (Unknown Source:0)
   node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) (Unknown Source:0)
```

The two lines I stared are the only pieces of code in my project that need to be compiled with C++17 Filesystem features. Here is the relevant C++ code: [link](https://github.com/incomingstick/OpenRPG/blob/aab28510f625d1ad6a288f979e61a703bced0bad/src/core/utils.cpp#L108-L163)

**Comment by gireeshpunathil** [comment]
`ltrace -e 'malloc' node -e 'require("/foo/OpenRPG/dist/usr/local/bin/orpgNode")'`

showed 

`libc.so.6->malloc(30464224)                                     = 0x6
`

this is the root cause of the `std::bad_alloc`


so looks like the library `orpgNode.node` or any of its pre-requisite libraries, as part of their initialization, based on some conditions, requests for memory that is not possible to allocate being the case here.

**Comment by gireeshpunathil** [comment]
basically, in `ORPG::Core::LOCATE_DATA() in libcore.so`

**Comment by incomingstick** [comment]
What would cause this to only fail for the binaries built against Node, and ONLY on **real** Linux machines?

If you run the `name-generator` binary, or the `openrpg` binary, both of which should be in `foo/OpenRPG/dist/usr/local/bin` they use the libcore object and run without issue. It is ONLY the node binary that fails.

I have also tested the Electron prebuilts from this same release (compiled for Electron v6.1.7) and it imports without issue into the app, on Linux and Windows.

I will play around with `ORPG::Core::LOCATE_DATA()` to see if I can hack something together, but I think this may be a NodeJS issue if it only specific to the node binary, and only on Linux machines. How can I debug and see where in the function it is failing, if building it locally works without issue? I want to be absolutely sure I am not missing something before opening an issue on the nodejs repo itself.

**Comment by gireeshpunathil** [comment]
> What would cause this to only fail for the binaries built against Node, and ONLY on real Linux machines?

I don't know! but it could be one or more of:
 - an issue in std::new size computation in `ORPG::Core::LOCATE_DATA` that surfaces only when running under Node
 - an issue that spans across Node and the libcore.so library - those were built with incompatible compiler / linker / loader configurations
 - an issue with glibc itself (the one which implemented std::new)
 - something else

By all means, the debugging should start from `LOCATE_DATA()` IMO

/cc @bnoordhuis and @addaleax in case they know more, or provide more suggestions

> If you run the name-generator binary, or the openrpg binary, both of which should be in foo/OpenRPG/dist/usr/local/bin they use the libcore object and run without issue. It is ONLY the node binary that fails.

Yes, I also made the same observation - based on https://github.com/nodejs/help/issues/2414#issuecomment-574001835

> I will play around with ORPG::Core::LOCATE_DATA() to see if I can hack something together, but I think this may be a NodeJS issue if it only specific to the node binary, and only on Linux machines.

may be, or may be not. I would wait till we gather more information!

> How can I debug and see where in the function it is failing, if building it locally works without issue?

 - How big is `LOCATE_DATA()`? what it is trying to do?
 - How many std::new calls from it? can you sprinkle cout statements around those, with amount requested
 - and then we can launch it in the failing system

> I want to be absolutely sure I am not missing something before opening an issue on the nodejs repo itself.

makes sense, thanks! consider this itself as the tracking issue for the time, and at an appropriate time when we get indication about a node.js bug, we can transfer this issue to the nodejs/node repo.

**Comment by incomingstick** [comment]
> How big is LOCATE_DATA()? what it is trying to do?

Locate is relatively small and simple. I linked to it in a comment above, but here is another for convenience: [LOCATE_DATA()](https://github.com/incomingstick/OpenRPG/blob/aab28510f625d1ad6a288f979e61a703bced0bad/src/core/utils.cpp#L108-L163)

The function is fairly simple. It iterates through a `std::vector<filesystem::path>` in search of a folder called `data`. If it finds said folder, it sets that path to a global `fs::path LOCATION`. The only place this function is ever called directly, is right below it, in the function `DATA_LOCATION()` which returns the std::string value of ` LOCATION.string();`. This is the highlighted code in the link above.

> How many std::new calls from it? can you sprinkle cout statements around those, with amount requested

I do not call std::new directly. This function takes advantage of the C++17 Filesystem library and requires compilation against stdc++fs.

I spent some time playing around with debugging `LOCATE_DATA()` and am unable to reproduce any memory leak on freshly compiled (or even packaged!) binaries. My TravisCI tasks publish to a drafted v0.5.2, and the error persists on those binaries as well. With the extra printing to stdout I can see that it never makes it passed the creation of the vector. With my level of knowledge it does not seem like anything would create a `std::bad_alloc` there. Am I missing something?

**Comment by incomingstick** [comment]
Using the binary created from the [TravisCI build](https://travis-ci.org/incomingstick/OpenRPG/builds/637274001) of incomingstick/OpenRPG@f499b14 this is the crash output with the added output:
```
[ORPG::Core::DATA_LOCATION()] called
[Core::LOCATE_DATA()] called
[ORPG::Core::LOCATE_DATA()] creating list of paths
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```
This tells me it is the following code that causes the crash:
```c++
cout << "[ORPG::Core::LOCATE_DATA()] creating list of paths" << endl;


// TODO find a more efficient way to do this
// a list of locations to search for our data
vector<fs::path> paths = {
    fs::current_path(),
    fs::current_path() / fs::path("share/"),
    fs::current_path() / fs::path("share/openrpg"),
    fs::current_path().parent_path(),
    fs::current_path().parent_path() / fs::path("share/"),
    fs::current_path().parent_path() / fs::path("share/openrpg"),
    fs::current_path().parent_path().parent_path(),
    fs::current_path().parent_path().parent_path() / fs::path("share/"),
    fs::current_path().parent_path().parent_path() / fs::path("share/openrpg"),
    fs::path(INSTALL_PREFIX),
    fs::path(INSTALL_PREFIX) / fs::path("share/"),
    fs::path(INSTALL_PREFIX) / fs::path("share/openrpg"),
    fs::path(INSTALL_PREFIX) / fs::path("usr/share/"),
    fs::path(INSTALL_PREFIX) / fs::path("usr/local/share")
};


cout << "[ORPG::Core::LOCATE_DATA()] created list of paths" << endl;
```

**Comment by gireeshpunathil** [comment]
thanks for the update; but unfortunately that info does not help much.

```
# ltrace -e 'malloc' ./a.out
ld-linux-x86-64.so.2->malloc(46)                                = 0x2322c20
ld-linux-x86-64.so.2->malloc(46)                                = 0x2323130
ld-linux-x86-64.so.2->malloc(23)                                = 0x2323170
ld-linux-x86-64.so.2->malloc(16)                                = 0x2323190
ld-linux-x86-64.so.2->malloc(50)                                = 0x23231b0
ld-linux-x86-64.so.2->malloc(166)                               = 0x23231f0
ld-linux-x86-64.so.2->malloc(65)                                = 0x23232a0
ld-linux-x86-64.so.2->malloc(65)                                = 0x23237b0
ld-linux-x86-64.so.2->malloc(59)                                = 0x2323800
ld-linux-x86-64.so.2->malloc(59)                                = 0x2323d00
ld-linux-x86-64.so.2->malloc(58)                                = 0x2323d50
ld-linux-x86-64.so.2->malloc(58)                                = 0x2324250
ld-linux-x86-64.so.2->malloc(88)                                = 0x23242a0
ld-linux-x86-64.so.2->malloc(88)                                = 0x2324310
ld-linux-x86-64.so.2->malloc(72)                                = 0x2324380
ld-linux-x86-64.so.2->malloc(152)                               = 0x23243e0
ld-linux-x86-64.so.2->malloc(85)                                = 0x23249c0
ld-linux-x86-64.so.2->malloc(32)                                = 0x23231b0
+++ exited (status 0) +++
#
```

where `a.out` being the binary from the C source in https://github.com/nodejs/help/issues/2414#issuecomment-574001835

as we can see, there is no large allocation in this case.

can you share the command line flags that you are passing while building `libcore.so` and other shared libraries?

**Comment by incomingstick** [comment]
> can you share the command line flags that you are passing while building libcore.so and other shared libraries?

I use CMake and `cmake-js` (for compiling against node libraries).
`cmake-js` uses the following command 
```
cmake "/foo/OpenRPG" --no-warn-unused-cli -G"Unix Makefiles" -DCMAKE_JS_VERSION="6.0.0" -DCMAKE_BUILD_TYPE="Release" -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="/foo/OpenRPG/build/Release" -DCMAKE_JS_INC="/path/to/home/.cmake-js/node-x64/v13.6.0/include/node" -DCMAKE_JS_SRC="" -DNODE_RUNTIME="node" -DNODE_RUNTIMEVERSION="13.6.0" -DNODE_ARCH="x64"
```

For the Core library specifically, when compiled against the Node libraries, these are the command line flags used during compilations:
```
# compile CXX with /usr/bin/c++
CXX_FLAGS =  -Wall -O3 -DNRELEASE -fPIC   -std=c++17

CXX_DEFINES = -Dcore_EXPORTS

CXX_INCLUDES = -I/foo/OpenRPG/include -I/path/to/home/.cmake-js/node-x64/v13.6.0/include/node 
```
Here is the linker command used for creating `libcore.so`
```
/usr/bin/c++ -fPIC  -Wall -O3 -DNRELEASE  -shared -Wl,-soname,libcore.so -o ../../lib/openrpg/libcore.so CMakeFiles/core.dir/utils.cpp.o CMakeFiles/core.dir/xml.cpp.o -Wl,-rpath,:::::::::::::::::::::: -lstdc++fs
```

**Comment by gireeshpunathil** [comment]
thanks, and what is your `c++ --version`?

**Comment by gireeshpunathil** [comment]
not sure this is the right approach, but 
```
$ strings libcore.so | grep GCC
GCC_3.0
GCC: (Ubuntu 8.3.0-6ubuntu1~18.04.1) 8.3.0
_Unwind_Resume@@GCC_3.0
$
```

if it is `8.3.0` as shown, then there seems to be compiler bug as reported here: https://stackoverflow.com/questions/56738708/c-stdbad-alloc-on-stdfilesystempath-append

could you try building the libs with `9.0` and see if the issue goes away?

**Comment by incomingstick** [comment]
@gireeshpunathil nice find! Switching my TravisCI to compile with GCC-9 solved the issue.

Thanks for helping look into this, and good catch on the StackOverflow question!
