### ISSUE TITLE
PID 95455 received SIGSEGV for address: 0x0

### ISSUE THREAD

**Issue by JorisPalings** [nodejs/help#2766]
* **Version**: v12.18.0
* **Platform**: Darwin 19.4.0 Darwin Kernel Version 19.4.0: Wed Mar  4 22:28:40 PST 2020; root:xnu-6153.101.6~15/RELEASE_X86_64 x86_64

### What steps will reproduce the bug?

1. Record raw audio stream for _n_ seconds using `naudiodon` (PortAudio), where _n_ is a `yargs` argv.
2. Convert raw audio stream to .mp3 stream using `lame`.
3. Write stream to file using `fs`.
4. Send .mp3 file to API for analysis using `node-fetch`.
5. Modify API response.
6. Serve modified API response using `express`.
7. Repeat steps 1-6 every _n_ seconds using `setInterval()`.

### How often does it reproduce? Is there a required condition?

After a random number of cycles (steps 1-6) the process crashes.

### What is the expected behavior?

The process should keep running, recording an .mp3 file every _n_ seconds, and updating and serving the modified analysis of this .mp3 file as a REST endpoint.

### What do you see instead?

After a random number of cycles, the process exits and the following is displayed in the console:
```
PID 95455 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000102df3fe0 _ZL16segfault_handleriP9__siginfoPv + 304
1   libsystem_platform.dylib            0x00007fff6e5685fd _sigtramp + 29
2   node                                0x00000001002be2e3 _ZN2v88internal26SourcePositionTableBuilder21ToSourcePositionTableEPNS0_7IsolateE + 67
[1]    95455 segmentation fault  node index.js --min 20 --record 5 --repeat
```

Using the `segfault-handler` package gives the following crash log:
```
PID 87455 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000102f2efe0 _ZL16segfault_handleriP9__siginfoPv + 304
1   libsystem_platform.dylib            0x00007fff6e5685fd _sigtramp + 29
2   libsystem_c.dylib                   0x00007fff94e89388 __global_locale + 0
```

**Comment by janakg** [comment]
any updates on this. Exact same error. While running node 12.13.1 on macOS for a different use case.

PID 32068 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x00000001028ddfe0 _ZL16segfault_handleriP9__siginfoPv + 304
1   libsystem_platform.dylib            0x00007fff69ef85fd _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   node                                0x00000001002c1653 _ZN2v88internal13GlobalHandles40InvokeSecondPassPhantomCallbacksFromTaskEv + 419
4   node                                0x00000001000d2bd6 _ZN4node22PerIsolatePlatformData17RunForegroundTaskENSt3__110unique_ptrIN2v84TaskENS1_14default_deleteIS4_EEEE + 176
5   node                                0x00000001000d2123 _ZN4node22PerIsolatePlatformData28FlushForegroundTasksInternalEv + 603
6   node                                0x00000001000d2d4b _ZN4node12NodePlatform10DrainTasksEPN2v87IsolateE + 53
7   node                                0x00000001000b4c61 _ZN4node16NodeMainInstance3RunEv + 751
8   node                                0x000000010005b817 _ZN4node5StartEiPPc + 294
9   libdyld.dylib                       0x00007fff69cfbcc9 start + 1
