### ISSUE TITLE
crash when GC std::bad_alloc

### ISSUE THREAD

**Issue by vfight** [nodejs/help#2933]
version: v12.14.0
args: --max-old-space-size=120000

node crash when memory reach 17G
```
free -lmh
              total        used        free      shared  buff/cache   available
Mem:           125G         22G         68G        5.7M         34G        102G
Low:           125G         57G         68G
High:            0B          0B          0B
Swap:          947M          0B        947M

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
nodejs/node#1  0x00007fcacd02d801 in __GI_abort () at abort.c:79
nodejs/node#2  0x00007fcacdc3f957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
nodejs/node#3  0x00007fcacdc45ab6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
nodejs/node#4  0x00007fcacdc45af1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
nodejs/node#5  0x00007fcacdc45d24 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
nodejs/node#6  0x00007fcacdc4629c in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
nodejs/node#7  0x0000000000d04e39 in v8::internal::Worklist<v8::internal::HeapObject, 64>::Push(int, v8::internal::HeapObject) [clone .constprop.1241] ()
nodejs/node#8  0x0000000000d1d7c0 in void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::MarkingVisitor<(v8::internal::FixedArrayVisitationMode)0, (v8::internal::TraceRetainingPathMode)0, v8::internal::IncrementalMarkingState> >(v8::internal::HeapObject, int, int, v8::internal::MarkingVisitor<(v8::internal::FixedArrayVisitationMode)0, (v8::internal::TraceRetainingPathMode)0, v8::internal::IncrementalMarkingState>*) ()
nodejs/node#9  0x0000000000d1e48d in void v8::internal::MarkCompactCollector::ProcessMarkingWorklistInternal<(v8::internal::MarkCompactCollector::MarkingWorklistProcessingMode)0>() ()
nodejs/node#10 0x0000000000d2f4f0 in v8::internal::MarkCompactCollector::MarkLiveObjects() ()
nodejs/node#11 0x0000000000d306e7 in v8::internal::MarkCompactCollector::CollectGarbage() ()
nodejs/node#12 0x0000000000cf1189 in v8::internal::Heap::MarkCompact() ()
nodejs/node#13 0x0000000000cf1ef3 in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) ()
nodejs/node#14 0x0000000000cf2a65 in v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) ()
nodejs/node#15 0x0000000000cf5478 in v8::internal::Heap::AllocateRawWithRetryOrFail(int, v8::internal::AllocationType, v8::internal::AllocationAlignment) ()
nodejs/node#16 0x0000000000cbbda7 in v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationType) ()
nodejs/node#17 0x0000000000ff1f69 in v8::internal::Runtime_AllocateInOldGeneration(int, unsigned long*, v8::internal::Isolate*) ()
nodejs/node#18 0x0000000001374fd9 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:3028
```

**Comment by bnoordhuis** [comment]
I've moved this to nodejs/help because it's unlikely to be an issue with Node.js itself. The stack trace indicates that the C++ runtime fails to allocate memory that V8 needs for bookkeeping. See if the output of `dmesg` contains a clue.

**Comment by gireeshpunathil** [comment]
@vfight - is this still an issue? were you able to get any clues through `dmesg` as suggested?

**Comment by gireeshpunathil** [comment]
inactive, closing. feel free to re-open if it is outstanding
