### ISSUE TITLE
NAPI addon async segfault probably due to threading conflicts

### ISSUE THREAD

**Issue by Fulguritude** [nodejs/help#3298]
* **Node.js Version**:  
v14.15.3

* **OS**:  
Linux pop-os 5.11.0-7612-generic 20.10 Ubuntu SMP x86_64 GNU/Linux

* **Scope (install, code, runtime, meta, other?)**:  
runtime, NAPI, async

Hello, I'm working on a client for a custom networking protocol which is in C. We already have a well-functioning synchronous JS/TS binding over the C using NAPI. I'm trying to implement asynchronous versions for each of the API calls, but I'm getting non-deterministic segfaults on calls which were working fine for the synchronous version. For this reason, I suspect some threading issues.

Basically, my code looks like this.

```c

typedef napi_value (*f_napi_wrapper)(napi_env env, napi_callback_info info);


typedef enum	e_async_status_
{
	ASYNCSTATUS_OK		= 0,
	ASYNCSTATUS_ONGOING	= 1,
	ASYNCSTATUS_ERROR	= 2,
}		e_async_status;


//!< Contains the data for communication between async callbacks for NAPI wrappers
typedef struct	s_avial_async_
{
	napi_callback_info	info;
	f_napi_wrapper		napi_wrapper;
	char const*		avialcall_name;
	e_async_status		async_status;
	napi_value		result;
	napi_deferred		deferred;
	napi_async_work		work;
}				s_avial_async;



//!< NAPI: Execute the asynchronous work.
static void		AsyncAvial_Execute
(
	napi_env	env,
	void*		data
)
{
	s_avial_async*	avial_async = (s_avial_async*)data;

	// Execute Avial NAPI wrapper
	//NB: it is within the next line that all segfaults happen, and only when the given napi_wrapper is called from this function
	avial_async->result = avial_async->napi_wrapper(env, avial_async->info);
	avial_async->async_status = ASYNCSTATUS_OK;
}


//!< NAPI: Handle the completion of the asynchronous work.
static void		AsyncAvial_Complete
(
	napi_env	env,
	napi_status	status,
	void*		data
)
{
	s_avial_async*	avial_async = (s_avial_async*)data;

	// Resolve or reject the promise associated with the deferred depending on
	// whether the asynchronous action succeeded.
	if (avial_async->async_status == ASYNCSTATUS_OK)
	{
		status = napi_resolve_deferred(env, avial_async->deferred, avial_async->result);
	}
	else
	{
		napi_value	nv_undefined;

		status = napi_get_undefined(env, &nv_undefined);
		if (status == napi_ok)
		{
			status = napi_reject_deferred(env, avial_async->deferred, nv_undefined);
		}
	}

	if (status != napi_ok)
	{
		char*	async_error_str = String_Build("CompleteAsyncAvial-> Unable to create promise result for %s", avial_async->avialcall_name);
		napi_throw_error(env, NULL, async_error_str);
		String_Delete(&async_error_str);
	}
	avial_async->deferred = NULL;

	napi_delete_async_work(env, avial_async->work);
	Memory_Delete((void**)&avial_async);
}



//!< Creates a JS promise napi_value, and binds async work to it, for a given NapiWrapper avial call 
napi_value AsyncAvial_PromiseBuilder
(
	napi_env		env,
	napi_callback_info	info,
	f_napi_wrapper		napi_wrapper,
	char const*		avialcall_name
)
{
	napi_value		nv_promise;
	napi_status		status;

	// Allocate storage space for passing informaiton to the Async operation
	s_avial_async* avial_async = (s_avial_async*)Memory_New(sizeof(s_avial_async));
	if (avial_async == NULL)
	{
		napi_throw_error(env, NULL, "Memory allocation error");
		return NULL;
	}

	avial_async->info			= info;
	avial_async->napi_wrapper	= napi_wrapper;
	avial_async->avialcall_name	= avialcall_name;
	avial_async->async_status	= ASYNCSTATUS_ONGOING;

	// Create a promise object.
	status = napi_create_promise(env, &avial_async->deferred, &nv_promise);
	if (status != napi_ok)
	{
		napi_throw_error(env, NULL, "Unable to create promise.");
	}

	// Create the async function.
	char*	js_async_avialcall_name = String_Build("Async%s", avialcall_name);
	napi_value	nv_async_avialcall_name;
	napi_create_string(env, js_async_avialcall_name, &nv_async_avialcall_name);
	String_Delete(&js_async_avialcall_name);

	napi_create_async_work(env, NULL, nv_async_avialcall_name,
		&AsyncAvial_Execute,
		&AsyncAvial_Complete,
		avial_async,
		&avial_async->work);
	napi_queue_async_work(env, avial_async->work);

	return (nv_promise);
}
```

And I have, for each function `XYZ` in our `Avial` API, the following wrapper:

```c
napi_value	NapiWrapper_AsyncAvial_XYZ(napi_env env, napi_callback_info info)
{
	napi_value	nv_promise = AsyncAvial_PromiseBuilder
	(
		env,
		info,
		NapiWrapper_Avial_XYZ,
		"XYZ"
	);
	return (nv_promise);
}
```

The NapiWrapper_Avial_XYZ functions themselves, used as functions pointers, are the exact functions we use for synchronous API calls, and they've never had issues where they are now having them (segfaults on napi_get_cb_info, napi_throw_error, etc). These are rather heavy handed and verbose (the code is automatically generated from the central `avial.h` to handle evolutions to the C API), they basically translate args from JS to C, then call the C API function; throw an error if an error code was returned, and otherwise return an eventual result from the C as a properly converted napi_value. These still work completely fine for the synchronous code.

For example, here is one segfault which I managed to catch using gdb; but the segfaults seem to differ depending on the number of printfs I pollute my code with.

```
Thread 8 "node" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4bc3640 (LWP 12350)]
0x0000000000b9bd00 in v8::Exception::Error(v8::Local<v8::String>) ()
(gdb) bt
#0  0x0000000000b9bd00 in v8::Exception::Error(v8::Local<v8::String>) ()
#1  0x00000000009bdbb7 in napi_throw_error ()
#2  0x00007ffff4d75a77 in NapiWrapper_Avial_Get_Worker ()
   from /obfuscated_filepath/TypeScript_binding/dist/binding.node
#3  0x00007ffff4d5c96e in AsyncAvial_Execute ()
   from /obfuscated_filepath/TypeScript_binding/dist/binding.node
#4  0x0000000001375c34 in worker (arg=0x0) at ../deps/uv/src/threadpool.c:122
#5  0x00007ffff7c3e590 in start_thread (arg=0x7ffff4bc3640) at pthread_create.c:463
#6  0x00007ffff7b64223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) bt full
#0  0x0000000000b9bd00 in v8::Exception::Error(v8::Local<v8::String>) ()
No symbol table info available.
#1  0x00000000009bdbb7 in napi_throw_error ()
No symbol table info available.
#2  0x00007ffff4d75a77 in NapiWrapper_Avial_Get_Worker ()
   from /obfuscated_filepath/TypeScript_binding/dist/binding.node
No symbol table info available.
#3  0x00007ffff4d5c96e in AsyncAvial_Execute ()
   from /obfuscated_filepath/TypeScript_binding/dist/binding.node
No symbol table info available.
#4  0x0000000001375c34 in worker (arg=0x0) at ../deps/uv/src/threadpool.c:122
        w = 0x44fe390
        q = 0x44fe3a8
        is_slow_work = 0
#5  0x00007ffff7c3e590 in start_thread (arg=0x7ffff4bc3640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7ffff4bc3640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737299363392, 7452832435672838871, 140737488339422, 140737488339423, 0, 
                140737299363392, -7452842870818868521, -7452850337974979881}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007ffff7b64223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

The reason I suspect threading is the issue is that these seem to happen when XYZ is "Avial_Get_Worker", although this might be simply because it's the first call within an async callback context. The lower-level function of our C client, called Get_Worker, gets an available connection from our connection pool. It is thoroughly mutexed, debugged, and works fine with libuv, which we use to launch our test suites asynchronously: in fact, before putting the proper mutex around its key operation, there were similar issues when we first implemented libuv.

Note that the segfaults happen in NapiWrapper_Avial_Get_Worker, but BEFORE the conversion of JS args to C args necessary for the call to Avial_Get_Worker itself. However, this call has already happened multiple times before in the tests I am running; as it is called before any other relevant network call to our API; so this might still be the cause of the issue.

My questions:
- are there any guidelines for maintaining thread safety when using NAPI async workers, deferred, and promises ? Any documentation ?
- do you have any idea what could be the source of such an issue ?
- are there specific tools you would recommend to debug this issue ? (I tried to compile with thread-sanitizer/-ltsan, but I'm not sure I got node-gyp to compile with it correctly)
- do you see any problem with my design pattern here ?
- do you need any extra information on my end ?

Thank you for your help, work and guidance.

**Comment by Fulguritude** [comment]
Running 

`valgrind --leak-check=full --track-origins=yes node index.js`

gives a few

```
==18227== Conditional jump or move depends on uninitialised value(s)
==18227==    at 0x9BD566: napi_get_cb_info (in /usr/local/bin/node)
==18227==    by 0x91C09F7: NapiWrapper_Avial_Get_Worker (in /home/fulguritude/ProfessionalWork/LEDR/Orchestra-AvesTerra/TypeScript_binding/dist/binding.node)
==18227==    by 0x91A796D: AsyncAvial_Execute (in /home/fulguritude/ProfessionalWork/LEDR/Orchestra-AvesTerra/TypeScript_binding/dist/binding.node)
==18227==    by 0x1375C33: worker (threadpool.c:122)
==18227==    by 0x443158F: start_thread (pthread_create.c:463)
==18227==    by 0x4F81222: clone (clone.S:95)
==18227==  Uninitialised value was created by a stack allocation
==18227==    at 0x138CF01: uv__io_poll (linux-core.c:191)
==18227== 
==18227== Use of uninitialised value of size 8
==18227==    at 0x9BD5EF: napi_get_cb_info (in /usr/local/bin/node)
==18227==    by 0x91C09F7: NapiWrapper_Avial_Get_Worker (in /home/fulguritude/ProfessionalWork/LEDR/Orchestra-AvesTerra/TypeScript_binding/dist/binding.node)
==18227==    by 0x91A796D: AsyncAvial_Execute (in /home/fulguritude/ProfessionalWork/LEDR/Orchestra-AvesTerra/TypeScript_binding/dist/binding.node)
==18227==    by 0x1375C33: worker (threadpool.c:122)
==18227==    by 0x443158F: start_thread (pthread_create.c:463)
==18227==    by 0x4F81222: clone (clone.S:95)
==18227==  Uninitialised value was created by a stack allocation
==18227==    at 0x138CF01: uv__io_poll (linux-core.c:191)
```

**Comment by Fulguritude** [comment]
The post here https://stackoverflow.com/questions/58960713/how-to-use-napi-threadsafe-function-for-nodejs-native-addon , although not my exact issue, has given me an answer to my problem: one cannot use ANY napi_XYZ call WHATSOEVER within the context of an "async_execute" function. All of these napi calls must be done either in the promise creation function, or in the promise completion callback.

I'm still trying to figure out how to do my error handling since `napi_throw_error`, when done from the "async_complete" callback, does not seem to throw catchable errors, even when the call to the async function itself is preceded by an await...

**Comment by Fulguritude** [comment]
The solution for this last part was simply to not have any calls to `napi_throw_error` in the `async_complete` callbacks. Instead, build an exception type of your choice as a napi_value, and return that through `napi_reject_promise`.

I hope someone can illuminate what `napi_throw_error` even does from an `async_complete` callback, since clearly it's not throwing the error to the function being called. Does this thrown error even go anywhere ?

Marking as closed in any case.
