### ISSUE TITLE
node crash

### ISSUE THREAD

**Issue by OAPController** [nodejs/help#3955]
### Version

v12.22.2

### Platform

Linux aarch64 GNU/Linux

### What steps will reproduce the bug?

running a typescript compiled app

### How often does it reproduce? Is there a required condition?

sometimes

### What is the expected behavior?

no crash

### What do you see instead?

a node crash

### Additional information

```console
(gdb) bt full
#0  0x00000061f6451760 in v8::base::Relaxed_Load (ptr=0x1baffed00baffede) at ../deps/v8/src/base/atomicops_internals_portable.h:183
No locals.
nodejs/node#1  v8::base::AsAtomicImpl<long>::Relaxed_Load<unsigned long> (addr=0x1baffed00baffede) at ../deps/v8/src/base/atomic-utils.h:77
No locals.
nodejs/node#2  v8::internal::TaggedField<v8::internal::MapWord, 0>::Relaxed_Load (isolate=0x6220e41e70, offset=0, host=...) at ../deps/v8/src/objects/tagged-field-inl.h:101
        value = <optimized out>
nodejs/node#3  v8::internal::HeapObject::map_word (isolate=0x6220e41e70, this=<optimized out>) at ../deps/v8/src/objects/objects-inl.h:809
No locals.
nodejs/node#4  v8::internal::HeapObject::map (isolate=0x6220e41e70, this=<optimized out>) at ../deps/v8/src/objects/objects-inl.h:750
No locals.
nodejs/node#5  v8::internal::HeapObject::IsJSReceiver (isolate=0x6220e41e70, this=<optimized out>) at ../deps/v8/src/objects/instance-type-inl.h:64
No locals.
nodejs/node#6  v8::internal::Object::IsJSReceiver (isolate=0x6220e41e70, this=<optimized out>) at ../deps/v8/src/objects/objects-inl.h:97
No locals.
nodejs/node#7  v8::internal::LookupIterator::GetRoot (index=4294967295, receiver=..., isolate=0x6220e41e70) at ../deps/v8/src/objects/lookup-inl.h:163
No locals.
nodejs/node#8  v8::internal::LookupIterator::LookupIterator (configuration=v8::internal::LookupIterator::PROTOTYPE_CHAIN, name=..., receiver=..., isolate=0x6220e41e70, this=0x7fd45064d8)
    at ../deps/v8/src/objects/lookup-inl.h:23
No locals.
nodejs/node#9  v8::internal::LookupIterator::PropertyOrElement (isolate=isolate@entry=0x6220e41e70, receiver=..., key=..., success=success@entry=0x7fd45064d7, 
    configuration=configuration@entry=v8::internal::LookupIterator::PROTOTYPE_CHAIN) at ../deps/v8/src/objects/lookup.cc:82
        index = 0
        name = {<v8::internal::HandleBase> = {location_ = 0x6220ee0be0}, <No data fields>}
nodejs/node#10 0x00000061f658bd80 in v8::internal::Runtime::GetObjectProperty (isolate=isolate@entry=0x6220e41e70, object=..., key=key@entry=..., is_found_out=is_found_out@entry=0x0)
    at ../deps/v8/src/runtime/runtime-object.cc:35
        success = true
        it = {configuration_ = 551820912, state_ = 98, has_property_ = false, 
          interceptor_state_ = (v8::internal::LookupIterator::InterceptorState::kSkipNonMasking | v8::internal::LookupIterator::InterceptorState::kProcessNonMasking | unknown: 124), property_details_ = {static kAttributesReadOnlyMask = 8, static kAttributesDontDeleteMask = 32, static kAttributesDontEnumMask = 16, static kInitialIndex = 1, 
            value_ = 4128434780}, isolate_ = 0x7fd45065b0, name_ = {<v8::internal::HandleBase> = {location_ = 0x6220e41e70}, <No data fields>}, 
          transition_ = {<v8::internal::HandleBase> = {location_ = 0x7fd4506530}, <No data fields>}, receiver_ = {<v8::internal::HandleBase> = {
              location_ = 0x61f613c68c <v8::Object::Get(v8::Local<v8::Context>, v8::Local<v8::Value>)+132>}, <No data fields>}, holder_ = {<v8::internal::HandleBase> = {
              location_ = 0x6220e41e70}, <No data fields>}, initial_holder_ = {<v8::internal::HandleBase> = {location_ = 0x6220efc960}, <No data fields>}, 
          index_ = 4146589696, number_ = 97}
        result = {location_ = 0x1baffed00baffede}
nodejs/node#11 0x00000061f613c798 in v8::Object::Get (this=<optimized out>, context=..., key=key@entry=...) at ../deps/v8/src/handles/handles.h:136
        isolate = 0x6220e41e70
        handle_scope = {<v8::EscapableHandleScope> = {<v8::HandleScope> = {isolate_ = 0x6220e41e70, prev_next_ = 0x6220ede788, prev_limit_ = 0x6220ee0750}, 
            escape_slot_ = 0x6220ede780}, <No data fields>}
        call_depth_scope = {isolate_ = 0x6220e41e70, context_ = {val_ = 0x0}, escaped_ = false, do_callback_ = 64, safe_for_termination_ = false, interrupts_scope_ = {
            _vptr.InterruptsScope = 0x61f7237d78 <vtable for v8::internal::InterruptsScope+16>, stack_guard_ = 0x6220e4b0f8, intercept_mask_ = 1, intercepted_flags_ = 0, 
            mode_ = v8::internal::InterruptsScope::kNoop, prev_ = 0x62214950a0}, previous_stack_height_ = 0}
        _runtime_timer = {stats_ = 0x0, timer_ = {static Now = 0x61f69a3b98 <v8::base::TimeTicks::HighResolutionNow()>, counter_ = 0x0, parent_ = {value_ = 0}, 
            start_ticks_ = {<v8::base::time_internal::TimeBase<v8::base::TimeTicks>> = {<v8::base::TimeConstants> = {static kHoursPerDay = 24, 
                  static kMillisecondsPerSecond = 1000, static kMillisecondsPerDay = 86400000, static kMicrosecondsPerMillisecond = 1000, 
                  static kMicrosecondsPerSecond = 1000000, static kMicrosecondsPerMinute = 60000000, static kMicrosecondsPerHour = 3600000000, 
                  static kMicrosecondsPerDay = 86400000000, static kMicrosecondsPerWeek = 604800000000, static kNanosecondsPerMicrosecond = 1000, 
                  static kNanosecondsPerSecond = 1000000000}, us_ = 0}, <No data fields>}, elapsed_ = {delta_ = 0}}}
        __state__ = {isolate_ = 0x6220e41e70, previous_tag_ = v8::EXTERNAL}
--Type <RET> for more, q to quit, c to continue without paging--
        has_pending_exception = false
        self = <optimized out>
        key_obj = <optimized out>
        result = {<v8::internal::HandleBase> = {location_ = 0x0}, <No data fields>}
nodejs/node#12 0x00000061f5fd182c in node::AsyncWrap::MakeCallback (argv=0x7fd4506688, argc=1, symbol=..., this=<optimized out>) at ../deps/v8/include/v8.h:212
        cb_v = <optimized out>
        cb_v = <optimized out>
        isolate = <optimized out>
nodejs/node#13 node::AsyncWrap::MakeCallback (argv=0x7fd4506688, argc=1, symbol=..., this=<optimized out>) at ../src/async_wrap-inl.h:57
No locals.
nodejs/node#14 node::fs::FSReqCallback::Resolve (this=0x62214950a0, value=...) at ../src/node_file.cc:557
        argv = {{val_ = 0x6220e41ed8}, {val_ = 0x6220e41ec8}}
nodejs/node#15 0x00000061f5fd3f40 in node::fs::AfterNoArgs (req=0x62214950f8) at ../deps/v8/include/v8.h:11277
        req_wrap = 0x62214950a0
        after = {wrap_ = {data_ = {target = 0x62214950a0, pointer_data = 0x62214950a0}}, req_ = 0x62214950f8, handle_scope_ = {isolate_ = 0x6220e41e70, 
            prev_next_ = 0x6220ede780, prev_limit_ = 0x6220ede780}, context_scope_ = {context_ = {val_ = 0x6220efc960}}}
nodejs/node#16 0x00000061f680b724 in uv__work_done (handle=<optimized out>) at ../deps/uv/src/threadpool.c:313
        w = <optimized out>
        loop = <optimized out>
        q = <optimized out>
        wq = {0x62214954f0, 0x6221127700}
        err = <optimized out>
nodejs/node#17 0x00000061f680f2d0 in uv__async_io (loop=0x61f7293a90 <default_loop_struct>, w=<optimized out>, events=<optimized out>) at ../deps/uv/src/unix/async.c:163
        buf = "\003", '\000' <repeats 12 times>, "<\263@\210\347\355 b", '\000' <repeats 28 times>, "w\336\366\022\atxPhP\324\177\000\000\000\030\350\b\366a\000\000\000\210\347\355 b\000\000\000\000\f\356 b\000\000\000\360\036\344 b\000\000\000\000\360'\367a\000\000\000PhP\324\177\000\000\000\300\347\b\366a\000\000\000\210\347\355 b\000\000\000\000\f\356 b\000\000\000\360\036\344 b\000\000\000\000\360'\367a\000\000\000\340hP\324\177\000\000\000\274p\201\366a\000\000\000\070iP\324\177\000\000\000\064iP\324\177\000\000\000\350G\003Hv\000\000\000\b<)\367a\000\000\000"...
        r = <optimized out>
        queue = {0x6223277658, 0x6220ee6030}
        q = 0x61f7293bb0 <default_loop_struct+288>
        h = 0x61f7293b48 <default_loop_struct+184>
        __PRETTY_FUNCTION__ = "uv__async_io"
nodejs/node#18 0x00000061f681fe4c in uv__io_poll (loop=loop@entry=0x61f7293a90 <default_loop_struct>, timeout=<optimized out>) at ../deps/uv/src/unix/linux-core.c:462
        no_epoll_pwait_cached = 0
        no_epoll_wait_cached = 0
        no_epoll_pwait = <optimized out>
        no_epoll_wait = <optimized out>
        events = {{events = 1, data = {ptr = 0x12, fd = 18, u32 = 18, u64 = 18}}, {events = 1, data = {ptr = 0xf, fd = 15, u32 = 15, u64 = 15}}, {events = 17, data = {
              ptr = 0xffffffff, fd = -1, u32 = 4294967295, u64 = 4294967295}}, {events = 17, data = {ptr = 0xffffffff, fd = -1, u32 = 4294967295, u64 = 4294967295}}, {
            events = 551820912, data = {ptr = 0x6220ede8a0, fd = 552462496, u32 = 552462496, u64 = 421459257504}}, {events = 0, data = {ptr = 0x6220ede8b8, fd = 552462520, 
              u32 = 552462520, u64 = 421459257528}}, {events = 3, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 552462480, data = {ptr = 0x6220ede8b0, 
              fd = 552462512, u32 = 552462512, u64 = 421459257520}}, {events = 3562041432, data = {ptr = 0x36eb9eb0, fd = 921411248, u32 = 921411248, u64 = 921411248}}, {
            events = 551820912, data = {ptr = 0x7fd4507058, fd = -732925864, u32 = 3562041432, u64 = 549022888024}}, {events = 923535729, data = {ptr = 0x6220ede8c8, 
              fd = 552462536, u32 = 552462536, u64 = 421459257544}}, {events = 3562041112, data = {ptr = 0x60, fd = 96, u32 = 96, u64 = 96}}, {events = 3562040760, data = {
              ptr = 0x7fd4506e10, fd = -732926448, u32 = 3562040848, u64 = 549022887440}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 555524728, 
            data = {ptr = 0x62211cbde0, fd = 555531744, u32 = 555531744, u64 = 421462326752}}, {events = 551868944, data = {ptr = 0x7fd4506df0, fd = -732926480, 
              u32 = 3562040816, u64 = 549022887408}}, {events = 4128725540, data = {ptr = 0x7fd4506e30, fd = -732926416, u32 = 3562040880, u64 = 549022887472}}, {
            events = 4128725892, data = {ptr = 0x7fd4509c08, fd = -732914680, u32 = 3562052616, u64 = 549022899208}}, {events = 14, data = {ptr = 0x1, fd = 1, u32 = 1, 
              u64 = 1}}, {events = 558927536, data = {ptr = 0x3b98e0c2, fd = 999874754, u32 = 999874754, u64 = 999874754}}, {events = 555524152, data = {ptr = 0x7fd4506e90, 
--Type <RET> for more, q to quit, c to continue without paging--
              fd = -732926320, u32 = 3562040976, u64 = 549022887568}}, {events = 4132158640, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, 
              u64 = 420758417408}}, {events = 555459584, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 0, data = {
              ptr = 0x7fd4506ec0, fd = -732926272, u32 = 3562041024, u64 = 549022887616}}, {events = 4132290892, data = {ptr = 0x7fd4509c08, fd = -732914680, 
              u32 = 3562052616, u64 = 549022899208}}, {events = 555459584, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 0, 
            data = {ptr = 0x229514, fd = 2266388, u32 = 2266388, u64 = 2266388}}, {events = 64, data = {ptr = 0x7fd4509c08, fd = -732914680, u32 = 3562052616, 
              u64 = 549022899208}}, {events = 554843432, data = {ptr = 0x62ffffffff, fd = -1, u32 = 4294967295, u64 = 425201762303}}, {events = 4141774592, data = {
              ptr = 0x7fd4506fb0, fd = -732926032, u32 = 3562041264, u64 = 549022887856}}, {events = 4132229096, data = {ptr = 0x7fd4509c08, fd = -732914680, 
              u32 = 3562052616, u64 = 549022899208}}, {events = 2266388, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {
            events = 3562052648, data = {ptr = 0x61f728ecc1 <v8::internal::FLAG_max_lazy>, fd = -148312895, u32 = 4146654401, u64 = 420758482113}}, {events = 64, data = {
              ptr = 0x7fd4506f60, fd = -732926112, u32 = 3562041184, u64 = 549022887776}}, {events = 4131100788, data = {ptr = 0x6220e41e70, fd = 551820912, u32 = 551820912, 
              u64 = 421458615920}}, {events = 551820912, data = {ptr = 0x7fd4506f70, fd = -732926096, u32 = 3562041200, u64 = 549022887792}}, {events = 4130068756, data = {
              ptr = 0x6220e4b148, fd = 551858504, u32 = 551858504, u64 = 421458653512}}, {events = 1, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0x30, fd = 48, u32 = 48, u64 = 48}}, {events = 2, data = {ptr = 0x7fd4507120, fd = -732925664, u32 = 3562041632, u64 = 549022888224}}, {
            events = 4130573436, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 4146589696, data = {ptr = 0x7fd4507460, fd = -732924832, u32 = 3562042464, 
              u64 = 549022889056}}, {events = 3562042352, data = {ptr = 0x369a708b, fd = 916091019, u32 = 916091019, u64 = 916091019}}, {events = 0, data = {ptr = 0x0, 
              fd = 0, u32 = 0, u64 = 0}}, {events = 4141774592, data = {ptr = 0x7fd4506fd0, fd = -732926000, u32 = 3562041296, u64 = 549022887888}}, {events = 4132229524, 
            data = {ptr = 0x7fd4509c08, fd = -732914680, u32 = 3562052616, u64 = 549022899208}}, {events = 1, data = {ptr = 0x7fd45070e0, fd = -732925728, u32 = 3562041568, 
              u64 = 549022888160}}, {events = 4132273056, data = {ptr = 0x7fd4509c08, fd = -732914680, u32 = 3562052616, u64 = 549022899208}}, {events = 1, data = {
              ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 3562041688, data = {ptr = 0x61f728ecc1 <v8::internal::FLAG_max_lazy>, 
              fd = -148312895, u32 = 4146654401, u64 = 420758482113}}, {events = 3562041656, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2266388, data = {
              ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 109, data = {ptr = 0x7fd4507060, fd = -732925856, u32 = 3562041440, u64 = 549022888032}}, {events = 0, data = {
              ptr = 0x7fd4507050, fd = -732925872, u32 = 3562041424, u64 = 549022888016}}, {events = 4128725540, data = {ptr = 0x7fd4507090, fd = -732925808, 
              u32 = 3562041488, u64 = 549022888080}}, {events = 4128725892, data = {ptr = 0x7fd4509c08, fd = -732914680, u32 = 3562052616, u64 = 549022899208}}, {events = 10, 
            data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 555476224, data = {ptr = 0x3e88601e, fd = 1049124894, u32 = 1049124894, u64 = 1049124894}}, {
            events = 4130573140, data = {ptr = 0x7fd4507120, fd = -732925664, u32 = 3562041632, u64 = 549022888224}}, {events = 4132202428, data = {ptr = 0x7fd4509c08, 
              fd = -732914680, u32 = 3562052616, u64 = 549022899208}}, {events = 4146589696, data = {ptr = 0x6221123d50, fd = 554843472, u32 = 554843472, 
              u64 = 421461638480}}, {events = 3562041848, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 3562041856, data = {ptr = 0x61f727f000, fd = -148377600, 
              u32 = 4146589696, u64 = 420758417408}}, {events = 3562052616, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x7fd4507180, 
              fd = -732925568, u32 = 3562041728, u64 = 549022888320}}, {events = 4132275156, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 1, data = {ptr = 0x1, 
              fd = 1, u32 = 1, u64 = 1}}, {events = 3562041848, data = {ptr = 0x7fd4507160, fd = -732925600, u32 = 3562041696, u64 = 549022888288}}, {events = 4128725892, 
            data = {ptr = 0x7fd4509c08, fd = -732914680, u32 = 3562052616, u64 = 549022899208}}, {events = 18, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {
            events = 555476224, data = {ptr = 0x320625b0, fd = 839263664, u32 = 839263664, u64 = 839263664}}, {events = 0, data = {ptr = 0x7fd45071f0, fd = -732925456, 
              u32 = 3562041840, u64 = 549022888432}}, {events = 4132168988, data = {ptr = 0x7fd4509c08, fd = -732914680, u32 = 3562052616, u64 = 549022899208}}, {
            events = 2266415, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 254, data = {ptr = 0x22952f, fd = 2266415, 
              u32 = 2266415, u64 = 2266415}}, {events = 64, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 2266415, data = {ptr = 0x7fd45071c0, fd = -732925504, 
              u32 = 3562041792, u64 = 549022888384}}, {events = 4128725540, data = {ptr = 0x7fd4507200, fd = -732925440, u32 = 3562041856, u64 = 549022888448}}, {
            events = 4128725892, data = {ptr = 0x7fd4509bc8, fd = -732914744, u32 = 3562052552, u64 = 549022899144}}, {events = 5, data = {ptr = 0x1, fd = 1, u32 = 1, 
              u64 = 1}}, {events = 559073936, data = {ptr = 0x23b9c433, fd = 599376947, u32 = 599376947, u64 = 599376947}}, {events = 4132290556, data = {ptr = 0x7fd4507260, 
              fd = -732925344, u32 = 3562041952, u64 = 549022888544}}, {events = 4132158640, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, 
              u64 = 420758417408}}, {events = 554847400, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 0, data = {
              ptr = 0x7fd4507290, fd = -732925296, u32 = 3562042000, u64 = 549022888592}}, {events = 4132290892, data = {ptr = 0x7fd4509bc8, fd = -732914744, 
              u32 = 3562052552, u64 = 549022899144}}, {events = 554847400, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 0, 
            data = {ptr = 0x1cff12, fd = 1900306, u32 = 1900306, u64 = 1900306}}, {events = 56, data = {ptr = 0x7fd4509bc8, fd = -732914744, u32 = 3562052552, 
              u64 = 549022899144}}, {events = 554848336, data = {ptr = 0x62ffffffff, fd = -1, u32 = 4294967295, u64 = 425201762303}}, {events = 4141774592, data = {
              ptr = 0x7fd4507380, fd = -732925056, u32 = 3562042240, u64 = 549022888832}}, {events = 4132229096, data = {ptr = 0x7fd4509bc8, fd = -732914744, 
              u32 = 3562052552, u64 = 549022899144}}, {events = 1900306, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {
            events = 3562052584, data = {ptr = 0x61f728ecc1 <v8::internal::FLAG_max_lazy>, fd = -148312895, u32 = 4146654401, u64 = 420758482113}}, {events = 56, data = {
              ptr = 0x7fd4507360, fd = -732925088, u32 = 3562042208, u64 = 549022888800}}, {events = 4135819980, data = {ptr = 0x55c51849, fd = 1438980169, u32 = 1438980169, 
              u64 = 1438980169}}, {events = 1449448129, data = {ptr = 0x3f7, fd = 1015, u32 = 1015, u64 = 1015}}, {events = 4141774592, data = {ptr = 0x7fd4507310, 
--Type <RET> for more, q to quit, c to continue without paging--
              fd = -732925168, u32 = 3562042128, u64 = 549022888720}}, {events = 4128725540, data = {ptr = 0x7fd4507350, fd = -732925104, u32 = 3562042192, 
              u64 = 549022888784}}, {events = 4128725892, data = {ptr = 0x7fd4509bc8, fd = -732914744, u32 = 3562052552, u64 = 549022899144}}, {events = 3, data = {ptr = 0x1, 
              fd = 1, u32 = 1, u64 = 1}}, {events = 559073856, data = {ptr = 0x5484f44, fd = 88624964, u32 = 88624964, u64 = 88624964}}, {events = 3562042552, data = {
              ptr = 0x7fd45073b0, fd = -732925008, u32 = 3562042288, u64 = 549022888880}}, {events = 4132158640, data = {ptr = 0x61f727f000, fd = -148377600, 
              u32 = 4146589696, u64 = 420758417408}}, {events = 554849136, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 0, 
            data = {ptr = 0x7fd45073e0, fd = -732924960, u32 = 3562042336, u64 = 549022888928}}, {events = 4132290892, data = {ptr = 0x7fd4509bc8, fd = -732914744, 
              u32 = 3562052552, u64 = 549022899144}}, {events = 554849136, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 0, 
            data = {ptr = 0x1cffeb, fd = 1900523, u32 = 1900523, u64 = 1900523}}, {events = 80, data = {ptr = 0x7fd4509bc8, fd = -732914744, u32 = 3562052552, 
              u64 = 549022899144}}, {events = 553934576, data = {ptr = 0x62ffffffff, fd = -1, u32 = 4294967295, u64 = 425201762303}}, {events = 4141774592, data = {
              ptr = 0x7fd45074d0, fd = -732924720, u32 = 3562042576, u64 = 549022889168}}, {events = 4132229096, data = {ptr = 0x7fd4509bc8, fd = -732914744, 
              u32 = 3562052552, u64 = 549022899144}}, {events = 1900523, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {
            events = 3562052584, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 80, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 559073936, data = {
              ptr = 0x3962f0ee, fd = 962785518, u32 = 962785518, u64 = 962785518}}, {events = 4132296124, data = {ptr = 0x7fd45074a0, fd = -732924768, u32 = 3562042528, 
              u64 = 549022889120}}, {events = 4132158640, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 554846696, data = {
              ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 0, data = {ptr = 0x7fd45074d0, fd = -732924720, u32 = 3562042576, 
              u64 = 549022889168}}, {events = 4132290892, data = {ptr = 0x7fd45074d0, fd = -732924720, u32 = 3562042576, u64 = 549022889168}}, {events = 4132465360, data = {
              ptr = 0x7fd4509d08, fd = -732914424, u32 = 3562052872, u64 = 549022899464}}, {events = 4146589696, data = {ptr = 0x764c009210, fd = 1275105808, 
              u32 = 1275105808, u64 = 508081246736}}, {events = 4141774592, data = {ptr = 0x7fd4507550, fd = -732924592, u32 = 3562042704, u64 = 549022889296}}, {
            events = 4132275440, data = {ptr = 0x7fd4507520, fd = -732924640, u32 = 3562042656, u64 = 549022889248}}, {events = 4141774592, data = {ptr = 0x7fd45074f0, 
              fd = -732924688, u32 = 3562042608, u64 = 549022889200}}, {events = 4132229524, data = {ptr = 0x7fd4509bc8, fd = -732914744, u32 = 3562052552, 
              u64 = 549022899144}}, {events = 3562043200, data = {ptr = 0x7fd4507600, fd = -732924416, u32 = 3562042880, u64 = 549022889472}}, {events = 4132233680, data = {
              ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 3562043200, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {
            events = 3562043016, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 3562043008, data = {
              ptr = 0x7fd4507768, fd = -732924056, u32 = 3562043240, u64 = 549022889832}}, {events = 3562052552, data = {ptr = 0x764c009210, fd = 1275105808, 
              u32 = 1275105808, u64 = 508081246736}}, {events = 3562052992, data = {ptr = 0x5c, fd = 92, u32 = 92, u64 = 92}}, {events = 3562042856, data = {ptr = 0x65, 
              fd = 101, u32 = 101, u64 = 101}}, {events = 4143095888, data = {ptr = 0x7fd4507600, fd = -732924416, u32 = 3562042880, u64 = 549022889472}}, {
            events = 4132234260, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 3562043200, data = {ptr = 0x0, fd = 0, 
              u32 = 0, u64 = 0}}, {events = 3562043016, data = {ptr = 0x7fd4507768, fd = -732924056, u32 = 3562043240, u64 = 549022889832}}, {events = 0, data = {
              ptr = 0x7fd4507740, fd = -732924096, u32 = 3562043200, u64 = 549022889792}}, {events = 0, data = {ptr = 0x7fd4509bc8, fd = -732914744, u32 = 3562052552, 
              u64 = 549022899144}}, {events = 3562052552, data = {ptr = 0x500007fd45076f0, fd = -732924176, u32 = 3562043120, u64 = 360288519212529392}}, {
            events = 3562052872, data = {ptr = 0x7fd45075e7, fd = -732924441, u32 = 3562042855, u64 = 549022889447}}, {events = 4141774592, data = {ptr = 0x7fd45076b0, 
              fd = -732924240, u32 = 3562043056, u64 = 549022889648}}, {events = 4132277924, data = {ptr = 0x7fd4509bc8, fd = -732914744, u32 = 3562052552, 
              u64 = 549022899144}}, {events = 553934552, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 4146589696, data = {ptr = 0x7fd4507768, fd = -732924056, 
              u32 = 3562043240, u64 = 549022889832}}, {events = 0, data = {ptr = 0x7fd4507740, fd = -732924096, u32 = 3562043200, u64 = 549022889792}}, {events = 0, data = {
              ptr = 0x1cffde, fd = 1900510, u32 = 1900510, u64 = 1900510}}, {events = 1900515, data = {ptr = 0x39d133e0, fd = 970011616, u32 = 970011616, u64 = 970011616}}, {
            events = 1900523, data = {ptr = 0x7fd45076b0, fd = -732924240, u32 = 3562043056, u64 = 549022889648}}, {events = 4128725892, data = {ptr = 0x7fd45076b0, 
              fd = -732924240, u32 = 3562043056, u64 = 549022889648}}, {events = 4132278332, data = {ptr = 0x7fd4509bc8, fd = -732914744, u32 = 3562052552, 
              u64 = 549022899144}}, {events = 553934600, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 4141774592, data = {ptr = 0x7fd45077f0, fd = -732923920, 
              u32 = 3562043376, u64 = 549022889968}}, {events = 4132229160, data = {ptr = 0x7fd4509bc8, fd = -732914744, u32 = 3562052552, u64 = 549022899144}}, {
            events = 1900510, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 3562052584, data = {
              ptr = 0x61f728ecc1 <v8::internal::FLAG_max_lazy>, fd = -148312895, u32 = 4146654401, u64 = 420758482113}}, {events = 64, data = {ptr = 0x0, fd = 0, u32 = 0, 
              u64 = 0}}, {events = 1900510, data = {ptr = 0x1cffde, fd = 1900510, u32 = 1900510, u64 = 1900510}}, {events = 109, data = {ptr = 0x7fd4507740, fd = -732924096, 
              u32 = 3562043200, u64 = 549022889792}}, {events = 3562043216, data = {ptr = 0x6221045ec8, fd = 553934536, u32 = 553934536, u64 = 421460729544}}, {events = 7, 
            data = {ptr = 0x6221045ea9, fd = 553934505, u32 = 553934505, u64 = 421460729513}}, {events = 4141774592, data = {ptr = 0x7fd4507700, fd = -732924160, 
              u32 = 3562043136, u64 = 549022889728}}, {events = 4132275720, data = {ptr = 0x6221258888, fd = 556107912, u32 = 556107912, u64 = 421462902920}}, {events = 1, 
            data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 3562052752, data = {ptr = 0x5, fd = 5, u32 = 5, u64 = 5}}, {
            events = 6, data = {ptr = 0x7fd45077f0, fd = -732923920, u32 = 3562043376, u64 = 549022889968}}, {events = 4132229128, data = {ptr = 0x7fd4509bc8, 
              fd = -732914744, u32 = 3562052552, u64 = 549022899144}}, {events = 1900510, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, 
          {events = 3562052584, data = {ptr = 0x61f728ecc1 <v8::internal::FLAG_max_lazy>, fd = -148312895, u32 = 4146654401, u64 = 420758482113}}, {events = 64, data = {
--Type <RET> for more, q to quit, c to continue without paging--
              ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1900510, data = {ptr = 0x1cffde, fd = 1900510, u32 = 1900510, u64 = 1900510}}, {events = 1900440, data = {
              ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 4141774592, data = {ptr = 0x7fd4507810, fd = -732923888, 
              u32 = 3562043408, u64 = 549022890000}}, {events = 4132229524, data = {ptr = 0x7fd4509bc8, fd = -732914744, u32 = 3562052552, u64 = 549022899144}}, {events = 1, 
            data = {ptr = 0x7fd4507920, fd = -732923616, u32 = 3562043680, u64 = 549022890272}}, {events = 4132273056, data = {ptr = 0x7fd4509bc8, fd = -732914744, 
              u32 = 3562052552, u64 = 549022899144}}, {events = 1, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {events = 3562043800, 
            data = {ptr = 0x61f728ecc1 <v8::internal::FLAG_max_lazy>, fd = -148312895, u32 = 4146654401, u64 = 420758482113}}, {events = 3562043768, data = {
              ptr = 0x7fd4507860, fd = -732923808, u32 = 3562043488, u64 = 549022890080}}, {events = 4128725540, data = {ptr = 0x7fd45078a0, fd = -732923744, 
              u32 = 3562043552, u64 = 549022890144}}, {events = 4128725892, data = {ptr = 0x622152c5e0, fd = 559072736, u32 = 559072736, u64 = 421465867744}}, {events = 1, 
            data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 559074320, data = {ptr = 0x37f52148, fd = 938811720, u32 = 938811720, u64 = 938811720}}, {
            events = 2225395028, data = {ptr = 0x7fd4507930, fd = -732923600, u32 = 3562043696, u64 = 549022890288}}, {events = 4128726592, data = {ptr = 0x622152c5e0, 
              fd = 559072736, u32 = 559072736, u64 = 421465867744}}, {events = 559073104, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 3562043960, data = {
              ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 3562043968, data = {ptr = 0x61f727f000, fd = -148377600, u32 = 4146589696, u64 = 420758417408}}, {
            events = 3562052552, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4294959064, data = {ptr = 0x7fd4507908, fd = -732923640, u32 = 3562043656, 
              u64 = 549022890248}}, {events = 0, data = {ptr = 0x622152cc10, fd = 559074320, u32 = 559074320, u64 = 421465869328}}, {events = 1, data = {ptr = 0x1dfd48522, 
              fd = -539720414, u32 = 3755246882, u64 = 8050214178}}, {events = 4141774592, data = {ptr = 0x7fd45079c0, fd = -732923456, u32 = 3562043840, 
              u64 = 549022890432}}, {events = 4132275156, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 1, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {
            events = 3562043960, data = {ptr = 0x7fd45079c0, fd = -732923456, u32 = 3562043840, u64 = 549022890432}}...}
        pe = 0x7fd4506ce8
        e = {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
        real_timeout = <optimized out>
        q = <optimized out>
        w = 0x61f7293c60 <default_loop_struct+464>
        sigset = {__val = {549022887352, 0, 103, 1, 1, 1, 421459257488, 549022887352, 64, 549022887120, 420743609492, 549022887152, 4134378704, 0, 420746206416, 0}}
        sigmask = <optimized out>
        base = 47047
        have_signals = 0
        nevents = 0
        count = <optimized out>
        nfds = <optimized out>
        fd = <optimized out>
        op = <optimized out>
        i = <optimized out>
        user_timeout = 69
        reset_timeout = <optimized out>
        __PRETTY_FUNCTION__ = "uv__io_poll"
nodejs/node#19 0x00000061f680fab4 in uv_run (loop=0x61f7293a90 <default_loop_struct>, mode=mode@entry=UV_RUN_DEFAULT) at ../deps/uv/src/unix/core.c:385
        timeout = <optimized out>
        r = <optimized out>
        ran_pending = <optimized out>
nodejs/node#20 0x00000061f600f5c4 in node::NodeMainInstance::Run (this=this@entry=0x7fd450af58) at ../src/env-inl.h:939
        seal = {isolate_ = 0x6220e41e70, prev_limit_ = 0x6220ee0750, prev_sealed_level_ = 0}
        more = <optimized out>
        locker = {has_lock_ = true, top_level_ = true, isolate_ = 0x6220e41e70}
        isolate_scope = {isolate_ = 0x6220e41e70}
        handle_scope = {isolate_ = 0x6220e41e70, prev_next_ = 0x0, prev_limit_ = 0x0}
        exit_code = 0
        env = {_M_t = {
            _M_t = {<std::_Tuple_impl<0, node::Environment*, node::FunctionDeleter<node::Environment, node::FreeEnvironment> >> = {<std::_Tuple_impl<1, node::FunctionDeleter<node::Environment, node::FreeEnvironment> >> = {<std::_Head_base<1, node::FunctionDeleter<node::Environment, node::FreeEnvironment>, true>> = {<node::FunctionDeleter<node::Enviro--Type <RET> for more, q to quit, c to continue without paging--
nment, node::FreeEnvironment>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, node::Environment*, false>> = {
                  _M_head_impl = 0x6220ee5be0}, <No data fields>}, <No data fields>}}}
        __PRETTY_FUNCTION__ = <optimized out>
        context_scope = {context_ = {val_ = 0x6220efc960}}
        act = {__sigaction_handler = {sa_handler = 0x61f727f000, sa_sigaction = 0x61f727f000}, sa_mask = {__val = {549022904240, 0, 0, 0, 0, 0, 0, 421458582016, 549022903928, 
              4616194016101269504, 3, 4616194020396236800, 0, 0, 0, 0}}, sa_flags = 0, sa_restorer = 0x0}
nodejs/node#21 0x00000061f5fa1854 in node::Start (argc=<optimized out>, argv=<optimized out>) at ../src/node.cc:1030
        params = {code_event_handler = 0x0, constraints = {static kMB = 1048576, max_semi_space_size_in_kb_ = 8192, max_old_space_size_ = 1024, stack_limit_ = 0x0, 
            code_range_size_ = 0, max_zone_pool_size_ = 0}, snapshot_blob = 0x0, counter_lookup_callback = 0x0, create_histogram_callback = 0x0, 
          add_histogram_sample_callback = 0x0, array_buffer_allocator = 0x6220e41e10, external_references = 0x0, allow_atomics_wait = true, 
          only_terminate_in_safe_scope = false}
        main_instance = {static kNodeContextIndex = 0, 
          args_ = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
              _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data> = {_M_start = 0x6220e41cb0, 
                  _M_finish = 0x6220e41cf0, _M_end_of_storage = 0x6220e41cf0}, <No data fields>}}, <No data fields>}, 
          exec_args_ = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
              _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data> = {_M_start = 0x6220e41d70, 
                  _M_finish = 0x6220e41dd0, _M_end_of_storage = 0x6220e41dd0}, <No data fields>}}, <No data fields>}, array_buffer_allocator_ = {_M_t = {
              _M_t = {<std::_Tuple_impl<0, node::ArrayBufferAllocator*, std::default_delete<node::ArrayBufferAllocator> >> = {<std::_Tuple_impl<1, std::default_delete<node::ArrayBufferAllocator> >> = {<std::_Head_base<1, std::default_delete<node::ArrayBufferAllocator>, true>> = {<std::default_delete<node::ArrayBufferAllocator>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, node::ArrayBufferAllocator*, false>> = {_M_head_impl = 0x6220e41e10}, <No data fields>}, <No data fields>}}}, 
          isolate_ = 0x6220e41e70, platform_ = 0x6220e3b0b0, isolate_data_ = {_M_t = {
              _M_t = {<std::_Tuple_impl<0, node::IsolateData*, std::default_delete<node::IsolateData> >> = {<std::_Tuple_impl<1, std::default_delete<node::IsolateData> >> = {<std::_Head_base<1, std::default_delete<node::IsolateData>, true>> = {<std::default_delete<node::IsolateData>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, node::IsolateData*, false>> = {_M_head_impl = 0x6220eb45e0}, <No data fields>}, <No data fields>}}}, owns_isolate_ = true, deserialize_mode_ = false}
        indexes = 0x0
        external_references = {<std::_Vector_base<long, std::allocator<long> >> = {
            _M_impl = {<std::allocator<long>> = {<__gnu_cxx::new_allocator<long>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<long, std::allocator<long> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}
        force_no_snapshot = <optimized out>
        result = {exit_code = 0, 
          args = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
              _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data> = {_M_start = 0x6220e39740, 
                  _M_finish = 0x6220e39780, _M_end_of_storage = 0x6220e397e0}, <No data fields>}}, <No data fields>}, 
          exec_args = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
              _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data> = {_M_start = 0x6220e39ad0, 
                  _M_finish = 0x6220e39b30, _M_end_of_storage = 0x6220e39b50}, <No data fields>}}, <No data fields>}, early_return = false}
--Type <RET> for more, q to quit, c to continue without paging--
nodejs/node#22 0x000000768476d110 in __libc_start_main (main=0x61f5f3b8d0 <main(int, char**)>, argc=5, argv=0x7fd450b178, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:308
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {420751304112, 0, 420738225004, 0, 0, 0, 0, 0, 0, 0, 549022904352, 18380206380291595095, 509041267184, 
                18380206420286012323, 0, 0, 0, 0, 0, 0, 0, 0}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x7fd450b170}, data = {prev = 0x0, cleanup = 0x0, 
              canceltype = 0}}}
        not_first_call = <optimized out>
nodejs/node#23 0x00000061f5f3d3a0 in _start () at ../sysdeps/aarch64/start.S:94
No locals.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by Ilmarinen100** [comment]
issue still happens (< 1/10000 runs) with nodejs 16, nodejs 12 on aarch64 / cortexa76, exact stack trace varies but first common denominator is FSReqCallback
The causing calls always seems to originate in https://github.com/nodejs/node/blob/main/src/node_file.cc and previous operations include operations like AfterScanDir, AfterStat, Read - in the case of Read it was visible from the stack that actual data was read successfully
