### ISSUE TITLE
Segmentation Fault when starting node

### ISSUE THREAD

**Issue by raphaelcohn** [nodejs/help#467]
* **Node.js Version**: `6.9.4` (and seems to be present in `6.3.0`)
* **OS**: Alpine Linux 3.4
* **Scope (install, code, runtime, meta, other?)**: First execution of `./node` after compilation
* **Module (and version) (if relevant)**:

After fully statically linking node.js, we're getting a seg fault when trying to run it without arguments. We're actually building it as if cross-compiled, but with a cross-target that is for the host; this to ensure that no dependencies on the host are accidentally included. For the avoidance of doubt, this cross chain can successfully build perl, python 2.7, go 1.4, go 1.7, bash, busybox, libuuid, acl, attr, libpcap, libressl, cmake, autoconf, bison, gnu make, m4, ccache, flex, the linux kernel, open zfs, as well as itself, etc, so it's not thought likely to be a problem (although it does exercise C++ rather less). The Alpine Linux kernel is PaX-enabled with grsecurity patches.

The gdb stack trace is as follows:-

```bash
Starting program: /home/raph/libertine/output/example/packages/build_nodejs_6/build-sysroot/usr/bin/node 
warning: Cannot call inferior functions, Linux kernel PaX protection forbids return to non-executable pages!
[New LWP 15374]
[New LWP 15375]
[New LWP 15376]
[New LWP 15377]
[New LWP 15378]

Thread 1 "node" received signal SIGSEGV, Segmentation fault.
0x00000000008bd225 in v8::internal::RegExpResultsCache::Clear(v8::internal::FixedArray*) ()
(gdb) backtrace
#0  0x00000000008bd225 in v8::internal::RegExpResultsCache::Clear(v8::internal::FixedArray*) ()
#1  0x0000000000711dac in v8::internal::Heap::MarkCompactPrologue() ()
#2  0x0000000000720861 in v8::internal::Heap::MarkCompact() ()
#3  0x000000000072158b in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) ()
#4  0x0000000000721817 in v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags) ()
#5  0x00000000006dfb36 in v8::internal::Factory::NewCode(v8::internal::CodeDesc const&, unsigned int, v8::internal::Handle<v8::internal::Object>, bool, bool, int, bool) ()
#6  0x000000000049d2b2 in v8::internal::PlatformCodeStub::GenerateCode() ()
#7  0x00000000004a2784 in v8::internal::CodeStub::GetCode() ()
#8  0x0000000000a23988 in v8::internal::CodeStub::GenerateStubsAheadOfTime(v8::internal::Isolate*) ()
#9  0x000000000071374f in v8::internal::Heap::CreateFixedStubs() ()
#10 0x0000000000725b24 in v8::internal::Heap::CreateInitialObjects() ()
#11 0x0000000000726293 in v8::internal::Heap::CreateHeapObjects() ()
#12 0x00000000007c7e18 in v8::internal::Isolate::Init(v8::internal::Deserializer*) ()
#13 0x000000000042da19 in v8::Isolate::New(v8::Isolate::CreateParams const&) ()
#14 0x0000000000a9ba95 in node::Start(int, char**) ()
#15 0x0000000000dc774f in __libc_start_main ()
#16 0x0000000000000000 in ?? ()

```

Other details:-
* We're using the latest `musl` libc;
* We're using the GCC C++ stdlib;
* We're using fortified sources
* We're compiling using static PIE (`--enable-static-pie`) to GCC
* We're using GCC 6.2.0
* We're compiling directly from a git clone of the nodejs repository. We can't use a release tarball or binary as we have a strict policy of being able to inspect, manage and reproduce perfectly from, all our dependencies and to inspect who changed what, and to be able to emergency patch at source if required
* We added `--without-snapshot`, despite being undocumented by configure, as otherwise a build-time program `mksnapshot` segmentation faults...

Our configure switches:-
```bash
--prefix="$prefix" \
--dest-cpu="$destinationCpu" \
--dest-os="$destinationOperatingSystem" \
--fully-static \
--release-urlbase='https://nodejs.org/download/release/' \
--without-dtrace \
--without-etw \
--without-perfctr \
--without-ssl \
--without-inspector \
--with-intl=small-icu \
--with-icu-locales=root,en \
--without-snapshot
```

Our environment variables before running configure:-
```bash
GYP_CROSSCOMPILE=1 \
CC_host="$libertine_build-cc" \
CC="$libertine_build-cc" \
CXX="$target-c++" \
AR="$target"-ar \
LINK="$target-c++" \
RANLIB="$target"-ranlib \
./configure "$@"
```

Post configure, we had to modify `out/Makefile` to have the correct compiler and binutils names in it:-
```bash
sed -i \
-e 's;^CC\.host ?=.*$;CC.host ?='"$libertine_build"-cc';g' \
-e 's;^CXX\.host ?=.*$;CXX.host ?='"$libertine_build"-c++';g' \
-e 's;^LINK\.host ?=.*$;LINK.host ?='"$libertine_build"-c++';g' \
-e 's;^AR\.host ?=.*$;AR.host ?='"$libertine_build"-ar';g' \
-e 's;^CC\.target ?=.*$;CC.target ?='"$libertine_host"-cc';g' \
-e 's;^CXX\.target ?=.*$;CXX.target ?='"$libertine_host"-c++';g' \
-e 's;^LINK\.target ?=.*$;LINK.target ?='"$libertine_host"-c++';g' \
-e 's;^AR\.target ?=.*$;AR.target ?='"$libertine_host"-ar';g' \
out/Makefile
```

In the above, `libertine_build` is a GCC triple for the build machine and `libertine_host` is for the target. The former is set to `x86_64-BUILD-linux-musl` and the latter to `x86_64-linux-musl` - a technical cross compile. We also experimented with `sed -i -e 's;cross_compiling = target_arch != host_arch;cross_compiling = True;g' configure` because the configure script doesn't seem to take triples into account when deciding if something is a cross-compile.

Any help would be appreciated.

**Comment by bnoordhuis** [comment]
I would start by disabling all PaX/grsecurity security policies for the node binary.  Node.js/V8 relies rather heavily on JIT-generated (i.e. dynamically generated) executable code and I don't think the default policy allows that.

> We added --without-snapshot, despite being undocumented by configure, as otherwise a build-time program mksnapshot segmentation faults...

Same issue, most likely.

**Comment by raphaelcohn** [comment]
Thanks for the very speedy reply. A quick bit of investigation suggests your thoughts are right. As it turns out, only `MPROTECT` protection (sic) needs to be disabled. For the convenience of anyone else finding this issue:-

```bash
paxctl -C /path/to/node
paxctl -m /path/to/node
```

On gentoo systems without `paxctl`, presumably one could use `paxctl-ng`, or just set the extended filesystem attributes (xattr) using `fattr`.

I'll experiment and see if the same issue is affecting `mksnapshot`, although if verified how I can inject a paxctl into the build is a little beyond me... it's quite complex.
